<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        .item{
            width:320px; height: 50px;
        }
        .item img{
            width:45px; height: 45px; float: left;
        }
        .info{
            width:260px;height: 48px;
            float: left; margin-left: 15px;
        }
        .info h1{
            width:260px; height: 24px; line-height: 24px;
        }
        .info p{
            width:260px; height: 24px; line-height: 24px;
        }
    </style>
</head>
<body>
    <div class="item">
        <img src="" alt="">
        <div class="info">
            <h1>111</h1>
            <p>222</p>
        </div>
    </div>
</body>
</html>