<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var obj1 = {
        from:1,
        to:10,
        type:1
    };

    function objToStr(obj) {
        var strParmas ='';
        var firstP = 1;
        for(var p in obj){
            var linkAdd = "";
            if(firstP == 0){
                linkAdd = '&';
            }
            strParmas = strParmas + linkAdd + p + '=' + obj1[p];
            firstP = 0;
        }
        return strParmas;
    }

    var t1 = objToStr(obj1);
    console.log(t1);
</script>
</body>
</html>