::selection{background: #f00; color:#fff}
body{
    font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
ul,li{ margin: 0; padding: 0; list-style: none}
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden }
.clearfix { zoom: 1; display: inline-block; _height: 1px }
*html .clearfix { height: 1% }
*+html .clearfix { height: 1% }
.clearfix { display: block }
.overflow_h{ overflow: hidden; display: block; white-space: nowrap; text-overflow: ellipsis}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background: rgba(208,33,61,1);
    font-weight: 300;
    font-size: 14px;
}
a.title_href{
    text-decoration:none;
}
.navbar-default .navbar-nav > .active > a:hover{
    background: rgba(208,33,61,1);
}
.navbar-default {
    background: rgba(48,49,51,0);
    border-radius: 0;
}
.navbar-default:hover {
    background: rgba(48,49,51,0.2);
}

.navbar-default .navbar-nav > li{
    margin: 0 10px;
}
.navbar-default .navbar-nav > li:hover{
    margin: 0 10px;
    background: rgba(208,33,61,1);
}
.navbar-default .navbar-nav > li > a{
    color:#fff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #fff;
    background: rgba(208,33,61,1);
}
.navbar-brand{
    float: left;
    height: 66px;
}
.navbar{
    min-height: 66px;
}
.nav > li > a{
    height: 66px; line-height: 66px;
    padding: 0 15px;
}

.navbar-default .navbar-toggle {
    border-color: #ddd;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background: transparent;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #888;
}

.navbar-default .navbar-toggle{
    border:none
}
.navbar-default .navbar-toggle .icon-bar{
    background: #fff;
}
.navbar-default .navbar-toggle:focus {
    background: transparent;
}
.navbar-default .navbar-nav > .active > a:focus,.navbar-default .navbar-nav > .active > a:hover{
    color:#e5a1a8
}
.navbar-toggle{
    margin-top: 14px;margin-bottom: 14px;
}
.nav-tabs{
    border: none;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
    border:none;
}
.hmItem{ width:100%; }
.hmItem img{max-width:95px; max-height: 95px;}
.hmItem p{ width:100%; font-size: 18px; color: #4b4b4b; font-weight: bold; text-align: center}
.hmIndex{ height: 210px; background: no-repeat; margin-top: 60px;border-bottom: 1px solid #b9b9b9}
.hmIndex li{ text-align: center; display: block; padding-bottom: 40px;}
.hmIndex li.active{
    border-bottom: 3px solid #f00;
}
.hmIndex li >div{}
.hmIndex .hmItem{ width:95px; height: 95px; margin: auto; background: no-repeat center center}
.hmIndex > li .sTitle{
    margin-top: 40px;
    width:100%;
    text-align: center;
    font-size: 16px;
    color:#555;
    font-weight: bold;
}
.hmIndex > li.active .sTitle{
    color: #f53c47;
}

#server1 > .hmItem{
    background-image: url(../images/P1.svg) !important;
    transition: background-image 0.3s ease-out;
}
#server1.active > .hmItem{
    background-image: url(../images/P1-active.svg) !important;
    transition: background-image 0.3s ease-out;
}
#server2 > .hmItem{
    background-image: url(../images/P2.svg) !important;
    transition: background-image 0.3s ease-out;
}
#server2.active > .hmItem{
    background-image: url(../images/P2-active.svg) !important;
    transition: background-image 0.3s ease-out;
}
#server3 > .hmItem{
    background-image: url(../images/P3.svg) !important;
    transition: background-image 0.3s ease-out;
}
#server3.active > .hmItem{
    background-image: url(../images/P3-active.svg) !important;
    transition: background-image 0.3s ease-out;
}
#server4 > .hmItem{
    background-image: url(../images/P4.svg) !important;
    transition: background-image 0.3s ease-out;
}
#server4.active > .hmItem{
    background-image: url(../images/P4-active.svg) !important;
    transition: background-image 0.3s ease-out;
}

.hmbanner > .item{
    height: 600px;
}
.hmbanner > .active >img{
    height:600px;
    transition:transform 2s;
}
.hmbanner:hover > .active >img{
    height:600px;
    transition:transform 2s;
    transform: scale(1.05);
    -ms-transform: scale(1.05);	/* IE 9 */
    -webkit-transform: scale(1.05);	/* Safari 和 Chrome */
}
.bgbanner{
    width:100%; height:600px;
}
.bannerBg{
    width:970px !important; height: 100%; margin: 0 auto !important; position: relative;
}
.bannerFont{
    left:40px; top:20%; text-align: left;
    text-shadow: none;
    color: #fff;
}
.bannerFont h2{
    font-size: 49px;
    font-weight: 200;
    line-height: 57px;
    transition:transform 2s;
}
.hmbanner:hover .bannerFont h2,.hmbanner:hover .bannerFont p{
    transition:transform 2s;
    transform: scale(1.1);
    -ms-transform: scale(1.1);	/* IE 9 */
    -webkit-transform: scale(1.1);	/* Safari 和 Chrome */
}
.bannerFont p{
    white-space: normal;
    font-size: 20px;
    line-height: 31px;
    font-weight: 200;
    margin-top: 24px;
    transition:transform 2s;
}
.dropdown-menu{
    background: rgba(208,33,61,1) !important;
    border-radius: none;
}
.dropdown-menu > li{
    height:60px;
    line-height: 60px;
    color:#fff
}
.dropdown-menu > li:Hover{
    height:60px;
    line-height: 60px;
    background: transparent;
    color:#e5a1a8;
}
.dropdown-menu > li > a{
    height:60px;
    line-height: 60px;
    color:#fff
}
.dropdown-menu > li > a:Hover{
    height:60px;
    line-height: 60px;
    background: transparent;
    color:#e5a1a8;
}
.navbar-right .dropdown-menu{
    right:auto;
    left:0;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus{
    background: rgba(208,33,61,1);
    color:#fff;
}
.indexTitle{
    font-size: 22px;
    color:#555;
    font-weight: 300;
    margin-top: 30px;
    margin-bottom: 30px;
}
.hmcon .tab-content .tab-pane{
    padding:40px 30px;
}
.hmcon .tab-content .tab-pane h3{
    font-size: 26px;
    color: #555;
    margin-bottom: 30px;
    font-weight: 300;
}
.hmcon .tab-content .tab-pane p{
    color:#b3b3b3;
    font-size: 14px;
    line-height: 40px;
}
.theCompany,.customer{
    width:100%; background: #fafafa;
}
.hmFooter{
    width:100%; background: #ff2242;
}
.footMenu{
    width:100%;
    padding: 30px 10px;
    border-bottom: 1px solid #eb2944;
}
.footMenuList{ float: left}
.footMenuList dl{
    display: inline-block;
    float: left;
    padding-right: 36px;
    min-width: 112px;
}
.footMenuList dl dt{
    font-size: 16px;
    color:#fff;
    height: 60px;
    line-height: 60px;
}
.footMenuList dl dd{

}
.footMenuList dl dd a{
    display: block;
    color:#fff;
    font-size: 14px;
    height: 60px;
    line-height: 60px;
}
.guanzhuwomen{
    float: right;
    padding-top:10px;
}
.guanzhuwomen h4{
    color:#fff;
    font-size: 16px;
    padding-left: 0;
    margin-bottom: 30px;
}
.guanzhuwomen img{
    width:120px; height: 120px;
}
.guanzhuwomen ul li{
    width:120px; height: 150px; display: block; float: left; margin-right: 40px;
}
.guanzhuwomen ul li p{
    width:120px; height: 30px; line-height: 30px; color: #fff; text-align: center; padding-top: 10px;
}
.footInfo{
    width:100%;
    margin-top: 20px; margin-bottom: 20px; font-size: 14px;
    min-height: 30px;
    line-height: 30px;
    color:#fff;
    word-wrap:break-word;
}
.padd40{
    padding-top: 40px; padding-bottom: 40px;
}
.mt40{
    margin-top: 40px;
}
/* 顶部导航点击改hover*/
/*.dropdown:hover .dropdown-menu {*/
    /*display: block;*/
    /*margin-top: 0;*/
/*}*/
.areaForMobile{
    display: none;
}
.fl{ float: left}
.fr{ float:right}
.pl24{ padding-left: 0}
.serCustWeb{width:100%;}
.serCustWeb li { display: block; float: left; margin-right: 60px; margin-top:20px; margin-bottom: 10px; }
.serCustWeb li:nth-child(5n){ margin-right: 0;}
.serCustWeb li img{width:164px; height: 64px;}

.company_ul{}
.company_ul li{
    width:447px;
    height: 190px;
    float: left;
    display: block;
    padding-bottom: 50px;
    padding-top: 56px;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    margin-right: 120px;
}
.company_ul li:nth-last-child(1),.company_ul li:nth-last-child(2){
    border-bottom: none;
}

.company_ul li .comTime{
    width:56px;
    height: 84px;
    margin-right: 16px;
    color:#555;
    float: left;
}
.company_ul li .comWord{
    width:373px;
    height: 84px;
    float: left;
}
.comDay{
    width:56px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    font-size: 50px;
}
.comYear{
    width:56px;
    height:12px;
    line-height: 12px;
    margin-top: 16px;
}
.comTitle{
    width:373px;
    height: 20px;
    line-height: 20px;
    margin-bottom: 16px;
    font-size: 20px;
    color:#555;
}
.comCon{
    width:373px;
    height: 32px;
    line-height: 16px;
    color:#b4b4b4;
    overflow: hidden;
}

.reports_ul{

}
.reports_ul li{
    width:330px; height: 250px; display: block; float: left;
    margin-right: 28px;
    position: relative;
}
.reports_ul li img{
    width:330px; height: 250px;
}
.reports_ul li a{
    color:#555; font-size: 14px;
}
.reports_ul li .repTitle {
    width:330px; height: 60px; line-height: 60px; position: absolute;
    left:0; bottom:0; z-index: 9; padding: 0 15px;
    background: rgba(255,255,255,0.7); font-size: 16px;
}
.reports_ul li:hover .repTitle {
    width:330px; height: 60px; line-height: 60px; position: absolute;
    left:0; bottom:0; z-index: 9; padding: 0 15px;
    background: rgba(255,255,255,1); font-size: 16px;
}
.reports_ul li:hover {
    box-shadow:3px 3px 5px #cccccc;
    transition:box-shadow 0.5s;
}
.reports_ul li .repTitle span{
    background: #ff284a; font-size: 12px !important; text-align: center;
    width:45px; height: 24px; line-height: 24px; color:#fff; display: inline-block; margin-right: 6px;
}
.reports_ul li:last-child{

}
.scrollTools{
    width:30px; height: 70px; position: fixed; bottom:22px; right:22px; z-index: 99; display: none;
}
.scrollTools > div{
    cursor: pointer;
}
.scrollTools img{
    width:30px; height: 30px;
    border-radius: 2px;
}
.iconServer{
    width:30px; height: 30px;
}
.iconUp{
    width:30px; height: 30px; margin-top: 10px;
}

/* mobile style */
@media (max-width: 768px) {
    .container > .navbar-header,
    .container-fluid > .navbar-header,
    .container > .navbar-collapse,
    .container-fluid > .navbar-collapse{
        margin-left: 0;
        margin-right: 0;
        position: fixed;
        top:0;
        left:0;
        right:0;
        z-index: 9999;
        background: rgba(236,0,58,1);
    }
    .container {
        margin: 0; padding: 0;
    }
    .navbar-default .navbar-nav > li:hover{
        margin: 0 10px;
        background: transparent;
    }
    .dropdown-menu{
        background: transparent !important;
    }
    .navbar-default:hover{
        background: rgba(236,0,58,1);
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li{
        height: 40px;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a{
        color:#fff !important;
        height: 40px;
        line-height: 40px;
        background: url("../images/menuArrow.png") no-repeat right center !important;
        margin-right: 12px;
    }

    .navbar-default .navbar-nav > li > a.dropdown-toggle{
        background: url("../images/downArrow.png") no-repeat right center;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background: transparent !important;
    }
    #navbar{
        background: #ec003a;
        margin-top: 66px;
    }
    .dropdown-menu > li > a:Hover{
        height:60px;
        line-height: 60px;
        background: #f00;
        color:#e5a1a8;
    }
    .dropdown-menu > li:Hover{
        height:60px;
        line-height: 60px;
        background: transparent;
        color:#e5a1a8;
    }
    .navbar-default .navbar-toggle:focus {
        background: #f00;
    }

    .hmbanner > .item {
        height: 260px;
    }
    .bgbanner {
        width: 100%;
        height:260px;
    }
    .bannerFont h2 {
        font-size: 24px;
        font-weight: 200;
        line-height: 36px;
        transition: transform 2s;
    }
    .bannerFont p {
        white-space: normal;
        font-size: 10px;
        line-height: 15px;
        font-weight: 200;
        margin-top: 12px;
        transition: transform 2s;
    }
    .bannerBg {
        width: 100% !important;
        height: 100%;
        margin: 0 auto !important;
        position: relative;
    }
    .hmbanner > .active >img{
        height: 260px;
        transition: transform 2s;
    }
    .navbar-default .navbar-nav > li > a{
        border-top: 1px solid #e5a1a8;
    }
    .navbar-default .navbar-nav > li > a:first-child{
        border-top: none;
    }
    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus{
        border-bottom: 1px solid #e5a1a8;
        background: url("../images/downArrow.png") no-repeat right center;
    }
    .nav .open > a, .nav .open > a:hover, .nav .open > a:focus{
        border-top:transparent !important;
        border-bottom:1px solid #e5a1a8;
    }
    .padd40{
        padding-top: 0; padding-bottom: 0;
    }
    .mt40{
        margin-top: 10px;
    }
    .indexTitle{
        font-size: 14px; padding-top: 18px; padding-bottom: 18px; margin: 0;
    }
    .areaForWeb{
        display: none;
    }
    .areaForMobile{
        display: block;
    }
    .mSerInfo{
        height: 95px; margin-top: 30px; margin-bottom: 30px;
    }
    .mSerInfo h6{
        padding-top: 40px;
        font-size: 14px;
        color:#999;
    }
    .mSerInfo h5{
        font-size: 22px;
        color: #ff284b;
    }
    .mSerTitle{
        height: 40px; line-height: 40px; background: rgba(237,237,237,1);
        border-bottom: 1px solid #fff;
    }
    .mSerTitle.cur em{
        background: url("../images/serUpArrow.png") no-repeat;
        transition: background 0.3s linear;
    }
    .mSerTitle em{
        width:9px; height: 5px; margin-right: 20px; display: block;
        background: url("../images/serDownArrow.png") no-repeat;
        background-size: 9px 5px; margin-top: 17px;
        transition: background 0.3s linear;
    }
    .mSerCon p{
        color:#b3b3b3; font-size: 12px; line-height: 2em;
    }
    .mSerCon{
        margin-bottom: 30px;
    }
    .pl24{
        padding-left: 24px;
    }
    .p24{
        padding-left: 24px; padding-right: 24px;
    }
    .serCustWeb{width:100%;}
    .serCustWeb li { display: block; float: left; margin-right: 30px; margin-top:10px; margin-bottom: 20px; }
    .serCustWeb li:nth-child(3n){ margin-right: 0;}
    .serCustWeb li img{width:70px; height: 24px;}

    .footMenu{
        width:100%;
        padding: 10px 0px;
        border-bottom: 1px solid #eb2944;
        box-sizing: border-box;
    }
    .footMenuList{ float: inherit; width:100%;}
    .footMenuList dl{
        display: inline-block;
        float: inherit;
        padding:0 24px;
        width:100%;
        margin-bottom:0 !important;
    }
    .footMenuList dl dt{
        font-size: 16px;
        color:#fff;
        height: 60px;
        line-height: 60px; background: url("../images/downArrowFoot.png") right center no-repeat;
    }
    .footMenuList dl dt.cur{
        background: url("../images/downArrowFoot1.png") right center no-repeat;
    }
    .footMenuList dl dd{
        padding-bottom: 20px !important;
    }
    .footMenuList dl:nth-child(2n){
        background: #ee1d3d;
    }
    .footMenuList dl dd a{
        display: block;
        color:#fff;
        font-size: 14px;
        height: 40px;
        line-height: 40px;
    }
    .guanzhuwomen{
        float: right;
        padding-top: 20px;
    }
    .guanzhuwomen h4{
        color:#fff;
        font-size: 16px;
        padding-left: 0;
        margin-bottom: 30px;
        display: none;
    }
    .guanzhuwomen img{
        width:120px; height: 120px;
    }
    .guanzhuwomen ul li{
        width:120px; height: 150px; display: block; float: left; margin-right: 40px;
    }
    .guanzhuwomen ul li p{
        width:120px; height: 30px; line-height: 30px; color: #fff; text-align: center;
    }
    .footInfo{
        width:100%;
        margin-top: 20px; margin-bottom: 20px;
        min-height: 30px;
        line-height: 30px;
        color:#fff;
        word-wrap:break-word;
        font-size: 12px;
        padding: 0 10px;
        box-sizing: border-box;
    }

    .company_ul li:nth-child(2n){
        background: #fff;
    }
    .company_ul li{
        width:100%;
        height: 92px;
        display: block;
        padding-bottom: 25px;
        padding-top: 25px;
        border-bottom: none;
        box-sizing: border-box;
        margin: 0;
    }
    .company_ul li:nth-last-child(1),.company_ul li:nth-last-child(2){
        border-bottom: none;
    }

    .company_ul li .comTime{
        width:32px;
        height: 40px;
        margin-right: 18px;
        color:#555;
        float: left;
        margin-left: 24px;
    }
    @media (min-width: 320px) {
        .company_ul li .comWord{
            width: 260px;
            margin-right: 10px;
            height: 84px;
            float: left;
        }
    }
    @media (max-width: 321px) {
        .company_ul li .comWord{
            width: 220px;
            margin-right: 10px;
            height: 84px;
            float: left;
        }
    }

    .comDay{
        width:32px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        font-size: 32px;
    }
    .comYear{
        width:32px;
        height:8px;
        line-height: 8px;
        margin-top: 11px;
        font-size: 10px;
    }
    .comTitle{
        width:100%;
        height: 16px;
        line-height: 16px;
        margin-bottom: 4px;
        font-size: 14px;
        color:#555;
    }
    .comCon{
        width:100%;
        height: 28px;
        line-height: 14px;
        color:#b4b4b4;
        overflow: hidden;
        font-size: 12px;
    }
    .m_arr{
        background: #fff url("../images/rightArrow1.png") no-repeat right center;
        background-size: 36px 9px;
    }

    .reports_ul{
        width:100%;
    }
    .reports_ul li{
        width:320px; height: 175px; display: block;
        float: inherit;
        margin: 0 auto 30px;
        position: relative;
        box-shadow:0 0 30px #cccccc;
        transition:box-shadow 0.5s;
    }
    .reports_ul li img{
        width:320px; height: 175px;
    }
    .reports_ul li a{
        color:#555; font-size: 14px;
    }
    .reports_ul li .repTitle {
        width:320px; height: 36px; line-height: 36px; position: absolute;
        left:0; bottom:0; z-index: 9; padding: 0 15px;
        background: rgba(255,255,255,1); font-size: 14px;
    }
    .reports_ul li:hover .repTitle {
        width:320px; height: 36px; line-height: 36px; position: absolute;
        left:0; bottom:0; z-index: 9; padding: 0 15px;
        background: rgba(255,255,255,1); font-size: 14px;
        box-sizing: border-box;
    }
    .reports_ul li .repTitle span{
        background: #ff284a; font-size: 12px !important; text-align: center;
        width:38px; height: 22px; line-height: 22px; color:#fff; display: inline-block; margin-right: 6px;
    }
    .reports_ul li:last-child{}
    .mSerBox{
        margin-top: 6px;
    }
}