body,div,p,a,span,table,nav{
    font-family: system,-apple-system,"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif !important;
    -webkit-tap-highlight-color: transparent !important;
    -moz-osx-font-smoothing: grayscale !important;
    -webkit-font-smoothing: antialiased !important;
    font-smoothing: antialiased !important;
    text-rendering: optimizeLegibility !important;
}
body,div,p,ul,li,h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}
a{
    text-decoration:none;
    color: #555555;
}
a:hover{
    text-decoration: none;
}
li{
    list-style: none;
}
.middle-part{
    background-color: #fafafa;
    padding-bottom: 100px;
}
.profile-middle{
    max-width: 1170px;
    margin: 0 auto;
}
.about-us{
    font-size: 21px;
    color: #626262;
    height: 120px;
    padding-top: 50px;
    padding-left: 100px;
}
.profile{
    font-size: 21px;
    color: #626262;
    height: 90px;
    padding-top: 45px;
    padding-left: 40px;
    display: none;
}
.profile-d{
    font-size: 21px;
    color: #626262;
    padding-top: 45px;
    display: none;
}
.about-left{
    float: left;
}
.about-right{
    margin-left: 300px;
    margin-right: 100px;
}
.appstore{
    display: block;
}
.socialplatforms{
    display: none;
}
.internetmedia{
    display: none;
}
.mobilegame{
    display: none;
}
.hmnews{
    display: block;
}
.industryreports{
    display: none;
}
.classification{
    margin: 10px 0 30px 40px;
    padding-left: 54px;
    font-weight: 400;
    font-size: 18px;
    color: #626262;
    cursor: pointer;
}
.classification:hover{
    color: #8aa328;
}
.vertical-bar-red{
    border-left: solid #626262 6px!important;
}
.vertical-bar{
    border-left: solid #fafafa 6px;
}
.about-us-profile-d{
    margin-top: 6px;
    margin-bottom: 40px;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 1px;
    color: #555555;
}
.time-h{
    width: 100%;
    height: auto;
}
.time-s{
    width: 100%;
    height: auto;
    display: none;
}
.profile-honor{
    font-size: 20px;
    color: #555555;
    margin: 40px 0;
}
.profile-honor-details{
    margin: 50px 0;
}
.profile-img{
    display: inline-block;
    width: 258px;
    height: 170px;
}
.profile-img img{
    width: 100%;
    height: 100%;
}
.cooper-img{
    display: inline-block;
    width: 130px;
    height: 54px;
    padding-top: 9px;
}
.cooper-img img{
    width: 100%;
    height: 100%;
}
.profile-honor-details p{
    display: inline-block;
    width: 505px;
    padding-left: 25px;
    font-size: 14px;
    line-height: 30px;
    vertical-align: top;
    color: #555555;
}
.about-line{
    height: 4px;
    background-color: #fd7070;
    margin: 10px 0;
}
.about-us-profile{
    margin: 10px 0;
    font-weight: 600;
    font-size: 16px;
}
.about-us-contact{
    margin: 10px 0;
    font-weight: 600;
    font-size: 16px;
}
.about-us-join{
    margin: 10px 0;
    font-weight: 600;
    font-size: 16px;
}
.about-right-j{
    font-size: 20px;
    line-height: 40px;
    margin-bottom: 30px;
    color: #555555;
}
.join-position-f{
    display: none;
}
.join-position{
    background-color: #fff;
    font-size: 16px;
    margin-bottom: 11px;
    color: #555555;
}
.join-position-d{
    display: inline-block;
    width: 70px;
    height: 37px;
    margin: 13px 10px 0 10px;
    text-align: center;
    vertical-align: top;
}
.join-position-e{
    display: inline-block;
    width: 655px;
}
.position-none{
    display: none;
}
.join-position span{
    display: inline-block;
    width: 70px;
    height: 37px;
    margin:  13px 10px 0 10px;
    text-align: center;
    cursor:pointer;
}
.join-position-check{
    border-bottom: solid #e24359 3px;
}
.position-details{
    margin-top: 11px;
}
.position-details-name{
    position: relative;
    height: 50px;
    cursor:pointer;
    padding: 0 18px;
    background-color: #fff;
    color: #555555;
}
.position-details-name span{
    display: inline-block;
    margin-top: 15px;
}
.position-location{
    position: absolute;
    left: 50%;
}
.position-plus{
    float: right;
    margin-top: 15px;
}
.position-less{
    float: right;
    margin-top: 15px;
}
.nn{
    display: none;
}
.position-details-profile{
    margin-top: 2px;
    padding: 0 18px 20px 18px;
    background-color: #fff;
    display: none;
    line-height: 30px;
}
.position-details-profile span{
    display: block;
    padding-top: 10px;
}
.contact-principal{
    height: 250px;
    background-color: #fff;
    padding-top: 40px;
    padding-left: 47px;
    color: #555555;
    margin-top: 20px;
}
.contact-principal p{
    margin: 10px 0;
    font-size: 18px;
}
.news-title{
    font-size: 20px;
    margin-bottom: 20px;
    color: #555555;
}
.news-detail{
    font-size: 14px;
    color: #b2b2b2;
    line-height: 40px;
    margin-bottom: 10px
}
.indentation{
    font-size: 16px;
    text-indent: 2em;
    color: #555555;
}
.news-cen{
    border-bottom: solid #dddddd 1px;
    margin-bottom: 30px;
    padding-bottom: 30px;
}
.news-date{
    display: inline-block;
    width: 55px;
    margin-right: 20px;
}
.news-day{
    font-size: 50px;
}
.news-years{
    font-size: 16px;
}
.news-con{
    display: inline-block;
    width: 690px;
    vertical-align: top;
    padding-top: 10px;
}
.newstitle{
    font-size: 20px;
    color: #555555;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.news-content{
    font-size: 14px;
    color: #b4b4b4;
    height: 43px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.product-description{
    padding: 36px 93px 0 93px;
}
.product-description img{
    width: 100%;
}
.product-advantages{
    padding-top: 45px;
    font-size: 30px;
    color: #555555;
    margin-bottom: 70px
}
.product-advantages-h{
    display: block;
}
.product-advantages-s{
    display: none;
}
.product-advantages-list{
    margin-top: 50px;
}
.list-detail{
    display: inline-block;
    margin-right: 50px;
    position: relative;
    vertical-align: top;
}
.list-num{
    position: absolute;
    left: 0;
    top: 0;
    width: 95px;
    height: auto;
    margin-right: 20px;
}
.list-num img{
    width: 100%;
    height: auto;
}
.list-detail p{
    display: inline-block;
    color: #555555;
    width: 310px;
    margin-left: 120px;
    font-size: 16px;
    height: 120px;
    line-height: 30px;
}
.bg-architecture{
    background-color: #eaeaea;
    padding-bottom: 100px;
}
.pdr{
    padding-right: 0;
}
.solution{
    margin-top: 48px;
}
.industry-solutions-h5{
    display: none;
}
.solution-detail{
    display: block;
    width: 780px;
    height: 450px;
    background-color: #ffffff;
    padding-top: 63px;
    padding-left: 70px;
    -webkit-box-shadow:0 0 10px #0CC;
    -moz-box-shadow:0 0 10px #0CC;
    box-shadow:0 0 10px #0CC;
    cursor: pointer;
}
.industry-name{
    position: relative;
}
.industry-name h1{
    font-size: 26px;
    color: #555555;
}
.learn-more{
    position: absolute;
    right: 0;
    top: 8px;
    color: #555555;
    margin-right: 127px;
    font-size: 14px;
}
.solution-sty{
    font-size: 14px;
    line-height: 36px;
    color: #b2b2b2;
}
.solution-con{
    font-size: 14px;
    color: #555555;
    line-height: 28px;
}
.mtt{
    margin-top: 20px;
}
.solution-list{
    display: inline-block;
    margin-left: 70px;
    margin-top: 50px;
    position: relative;
    vertical-align: top;
}
.side-item-bar{
    width: 1px;
    height: 300px;
    background: #2b2b2b;
    position: absolute;
    left: 5px;
    top: 0;
}
.side-item-pointer{
    display: inline-block;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: solid #2b2b2b 1px;
    background: #fafafa;
    margin-right: 15px;
    margin-left: -1px;
}
.side-item-text{
    font-size: 14px;
    color: #555555;
}
.solutionBanner{
    width:780px; height: 480px; overflow: hidden;
    -webkit-box-shadow:0 0 10px #ccc;
    -moz-box-shadow:0 0 10px #ccc;
    box-shadow:0 0 10px #ccc;
    float: left;
}
.solutionItem{
    display: block;
    width: 780px;
    height: 480px;
    background-color: #ffffff;
    padding-top: 63px;
    padding-left: 70px;
    cursor: pointer;
    position: relative;
}
.soluBg{
    width:142px !important;
    height: 142px;
    position: absolute;
    right:68px;
    bottom:50px;
    z-index: 9;
}
.solutionSlierWarp{
    width:240px; height: 450px;
    padding-left: 6px;
    float: right;
}
.solutionSlier{
    width:240px; height: 450px;
    border-left:1px solid #e2e2e2;
}
.solutionSlier ul{
    width:240px; height: 450px;
}
.solutionSlier ul li{
    width:240px; height: 80px; line-height: 80px; display: block; margin: 10px 0;
    position: relative; cursor: pointer;
}
.solutionSlier ul li em{
    width:24px; height: 24px; background: #fafafa; padding: 3px; box-sizing: border-box;
    display: block; position: absolute; z-index: 9; left:-12px; top:26px;
}
.solutionSlier ul li:hover em i,.solutionSlier ul li.cur em i{
    background: #ec003a; border:3px solid #f7ccd8;
}
.solutionSlier ul li em i{
    width:18px; height: 18px; border-radius: 9px; border: 1px solid #ccc; display: block;
}
.solutionSlier ul li span{
    color: #555; font-size: 14px; padding-left: 40px;
}

/*分页开始*/
.pages {
    padding: 30px 0;
    text-align: center;
    clear: both;
}
.pages a {
    color: #717171;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
}
a.pageCurrent {
    width: 30px;
    height: 30px;
    display: inline-block;
    border: 1px solid #aeaeae;
    border-radius: 3px;
    text-align: center;
    line-height: 30px;
    font-family: Tahoma, Geneva, sans-serif;
    color: #ffffff;
    background-color: #626262;
    margin-right: 5px;
    cursor: text;
}

.pageHome, .pagePre, .pageNext, .pageEnd, .pageNum {
    width: 30px;
    height: 30px;
    display: inline-block;
    border: 1px solid #aeaeae;
    border-radius: 3px;
    text-align: center;
    line-height: 30px;
    font-family: Tahoma, Geneva, sans-serif;
    color: #2b2b2b;
    background-color: #fff;
    margin-right: 5px;
}

a.pageHome, a.pagePre, a.pageNext, a.pageEnd {
    width: 30px;
    background: #fff;
    border: 1px solid #c1c1c1;
    color: #2b2b2b;
}
a.pageHome, a.pagePre, a.pageNext, a.pageEnd {
    width: 30px;
    height: 30px;
    background: #fff;
    border: 1px solid #c1c1c1;
    color: #2b2b2b;
}
/*a.pagePre, a.pageNext {*/
    /*border: 1px solid #dddddd;*/
    /*color: #dddddd;*/
/*}*/
a.pageHome:hover,
a.pagePre.action:hover,
a.pageNext.action:hover,
a.pageEnd:hover,
.pageCurrent,
a.pageNum:hover,
a.pageDot:hover,
a.pagePre:hover {
    background: #626262;
    color: #fff;
    text-decoration: none;
}

/*分页结束*/


@media screen and (max-width:768px){
    .about-us{
        display: none;
    }
    .about-left{
        display: none;
    }
    .about-right{
        width: auto;
        padding: 0 40px;
        margin: 0;
    }
    .profile-honor{
        margin: 30px 0;
    }
    .profile-honor-details{
        margin-top: 30px;
    }
    .about-us-profile-d{
        color: #b2b2b2;
    }
    .profile-img{
        width: auto;
        height: auto    ;
        margin-bottom: 20px;
    }
    .cooper-img{
        margin-bottom: 20px;
    }
    .profile-honor-details p{
        width: auto;
        padding-left: 0;
        text-align: left;
        color: #b2b2b2;
    }
    .profile-middle{
        height: auto;
    }
    .profile{
        display: block;
    }
    .profile-d{
        display: block;
    }
    .middle-part{
        padding-bottom: 50px;
    }
    .time-h{
        display: none;
    }
    .time-s{
        display: block;
    }
    .news-con{
        width: 215px;
    }
    .about-right-j{
        font-size: 16px;
        margin-bottom: 10px;
    }
    .join-position-d{
        display: none;
    }
    .join-position-e{
        width: auto;
    }
    .join-position-f{
        display: block;
        font-size: 18px;
        margin-bottom: 15px;
    }
    .join-position{
        padding-left: 10px;
    }
    .join-position span{
        width: 50px;
        margin: 13px 0 0 0;
    }
    .news-title{
        margin-top: 30px;
    }
    .product-description{
        padding: 0 40px;
    }
    .product-advantages-list{
        margin-top: 0;
    }
    .list-detail{
        margin-right: 0;
        margin-bottom: 45px;
    }
    .list-num{
        width: 50px;
    }
    .list-detail p{
        width: auto;
        height: auto;
        margin-left: 60px;
        border-bottom: solid #E6E6E6 1px;
        padding-bottom: 20px;
    }
    .product-advantages-h{
        display: none;
    }
    .product-advantages-s{
        display: block;
    }
    .solution{
        display: none;
    }
    .industry-solutions-h5{
        display: block;
    }
    .industry-solutions{
        background-color: #eaeaea;
        padding-bottom: 20px;
    }
    .industry-name{
        padding: 20px 0 20px 20px;
        background-color: #ff284b;
    }
    .industry-name h1{
        font-size: 22px;
        color: #ffffff;
    }
    .industry-solutions p{
        padding: 0 20px;
    }
    .solution-sty{
        padding-top: 15px;
    }
    .industry-solutions-pie{
        margin-bottom: 30px;
    }
    .product-advantages{
        margin-bottom: 30px;
        padding-top: 30px;
    }
}