/* 行业解决方案样式 */
.solutionShow{
    margin:0 auto;
}
.sShowBox{
    width:475px; height: 200px; float: left; background: #fff;
    margin-right: 16px; margin-bottom: 16px; position: relative;
    padding: 40px 35px; cursor: pointer;
}
.soluMobileImg{
    display:none;
}
.sShowBox:hover{
    box-shadow: 0 0 15px rgb(200,200,200);
    transition: box-shadow 0.5s;
}
.bg_f9{
    width:100%;
    background: #f9f9f9;
}
.pt40{
    padding-top: 40px;
}
.ssTitle{
    font-size: 20px;
    margin-bottom: 60px;
    padding-right: 80px;
}
.sShowBox span{
    display: block;
    position: absolute;
    top: 16px;
    right: 39px;
    color: #292929;
    font-size: 46px;
    font-weight: 400;
}
.mobileImgShow{
    width:90%;
    margin-right: 20px;
    margin-left: 20px;
    display: none;
}
.mobileImgShow img{
    width:100%;
    display: none;
}
.sShowBox:hover em{
    font-style: normal;
    color:#ff0707;
}
.sShowBox em{
    font-style: normal;
    color:#8d8d8d;
    position: absolute;
    left:40px; bottom:20px;
}
.relatedProducts{
    width:986px;
    background: #fff;
    padding:60px;
    margin: 14px auto;
}
.relatedProducts:hover{
    width:986px;
    background: #fff;
    box-shadow: 0 0 15px rgb(200,200,200);
    transition: box-shadow 0.5s;
}
.relateIcon{
    width:133px; height: 133px; float: left; margin-right: 80px;
}
.relateIcon img{
    width:133px; height: 133px;
}
.relateInfo{
    width:435px; min-height: 133px; float: left;
}
.relateInfo h4{
    color:#1e1e1e; font-size: 30px; font-weight: 200; margin-bottom: 28px;
}
.relateInfo p{
    color:#b2b2b2; font-size: 14px; font-weight: 200; line-height: 1.5em;
}
.relatedBox .relMore{
    width:160px; height: 60px; line-height: 60px; border: 1px solid #8b8b8b; text-align: center;
    display: block; float: right; text-decoration: none; margin-top: 60px; color: #555; font-size: 14px;
}
.relatedBox .relMore:hover{
    width:160px; height: 60px; line-height: 60px; border: 1px solid #f00; text-align: center;
    display: block; float: right; text-decoration: none; margin-top: 60px; color: #fff; font-size: 14px;
    background: #f00;
}
.soluImg{
    width:980px; margin: auto;
    padding: 10px 0;
}
.soluImg img{
    width:980px;
}
.modal-dialog {
    width: 980px;
    margin: 10px auto;
}
.modalClose{
    position: fixed; top:5px; right:30px; z-index: 99; color: #fff; font-size: 50px;
    transform: rotate(45deg); cursor: pointer;
}
/* mobile style */
@media (max-width: 768px) {
    .container:nth-child(2n) .indexTitle{
        background: #fff;
    }
    .sShowBox{
        width:90%;
        height: auto;
        padding:20px;
        box-sizing: border-box;
        margin: 10px 20px 0;
    }
    .sShowBox img{
        display: none;
        width:100%;
    }
    .sShowBox:hover{
        box-shadow: 0 0 0px rgb(200,200,200);
        transition: box-shadow 0s;
    }
    .relatedProducts,.relatedBox{
        width:100%;
    }
    .relatedProducts{
        padding: 30px;
        margin-top: 0;
        margin-bottom: 20px;
    }
    .relatedProducts:hover{
        width:100%;
        background: #fff;
        box-shadow: 0 0 0;
    }
    .relateIcon{

    }
    .relateInfo{
        width: 220px;
        min-height: 133px;
        float: left;
    }
    @media (max-width: 321px) {
        .relateInfo{
            width: 180px;
            min-height: 133px;
            float: left;
        }
    }
    .relatedBox .relMore{
        display: none ;
    }
    .relatedBox .relMore:hover{
        display: none;
    }
    .ssTitle{
        margin-bottom: 0;
        font-size: 14px;
        padding-right: 20px;
        line-height: 20px;
    }
    .sShowBox em{
        display: none;
    }
    .sShowBox span{
        display: none;
    }
    .threeArrow{
        position: absolute;
        right:20px;
        top:30px;
        width: 0;
        height: 0;
        border-top: 6px solid #ccc;
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        transition: transform 0.5s;
    }
    .relateIcon {
        width:62px; height: 62px; margin-right: 16px;
    }
    .relateIcon img{
        width:62px; height: 62px;
    }
    .relateInfo h4{
        color:#1e1e1e; font-size: 16px; margin-bottom: 14px;
    }
    .sShowBox.cur{
        background: #ff2242;
        color:#fff;
    }
    .sShowBox.cur .threeArrow{
        border-top: 6px solid #fff;
        transform: rotate(180deg);
        transition: transform 0.5s;
    }
    .mobileImgShow{
        width:90%;
        margin-right: 20px;
        margin-left: 20px;
        display: block;
    }
    .mobileImgShow img{
        width:100%;
    }
}

@media (min-width: 1200px){
    .container {
        width: 982px !important;
    }
    .solutionShow{
        width:982px;
    }
}

