body,div,p,a,span,table,nav{
    font-family: system,-apple-system,"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif !important;
    -webkit-tap-highlight-color: transparent !important;
    -moz-osx-font-smoothing: grayscale !important;
    -webkit-font-smoothing: antialiased !important;
    font-smoothing: antialiased !important;
    text-rendering: optimizeLegibility !important;
}
body{
    background-color: #ff284b !important;
}
a {
    cursor: pointer;
    opacity:1;
    transition: all 0.6s ease-out;
}
a:hover {
    opacity: 0.6;
    transition: all 0.6s ease-out;
}

/* MENU CSS START */
.menu-dark .menu-smart > li.active > a{
    color: #fff !important;
}
.style-light a{
    transition: color 1s ease-in;
}
.style-light a:not(.btn-text-skin):hover {
    color: #FFF;
}
.menu-dark .menu-smart a{
    transition: color 1s ease-in;
}
.menu-dark .menu-smart a:hover, .menu-dark .menu-smart a:focus {
    color: #FFF !important;
    transition: color 1s ease-out;
}

.hmenu .menu-primary .menu-smart > li > a:after,
.hmenu-center .menu-primary .menu-smart > li > a:after {
    content: "";
    display: block;
    height: 2px !important;
    width: 0%;
    overflow: hidden;
    background-color: #ffffff;
    -webkit-transition: all .3s cubic-bezier(.175,.885,.32,1.075);
    margin-top: 20px;
    -moz-transition: all .3s cubic-bezier(.175,.885,.32,1.075);
    -o-transition: all .3s cubic-bezier(.175,.885,.32,1.075);
    transition: all .3s cubic-bezier(.175,.885,.32,1.075);
}
.hmenu a:hover:after{
    width: 100% !important;
}
.logo-container{
    line-height: 1px;
    vertical-align: top !important;
    padding: 0;
    padding-top: 18px;
}
.style-color-wayh-bg {
    background-color: rgba(20, 22, 24, 0.48);
}
/* MENU CSS END */



/*Temp Function For Coming Soon */
.fullscreen {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    z-index: 100;
    left: 0px;
    background: rgba(255, 40, 75, 0.85);
}
.fullscreen p {
    cursor: default;
    text-align: center;
    top: 40%;
    position: relative;
    color: #fff;
    font-size: 45px;
    font-weight: 300;
}
.main-wrapper.blur {
    -webkit-filter: blur(9px);
}

/* For Home Page */
.hm-heading-bigtitle {
    margin-bottom: 36px;
}

.hm-heading-bigtitle p{
    font-size: 22px;
    color: #555;
    line-height: 22px;
    margin: 0px;
}
.hm-heading-title p{
    text-align: center;
    font-size: 18px;
    line-height: 16px;
    font-weight: bold;
    margin-bottom: 60px; /* For remove subtitles*/
}
.hm-heading-subtitle p{
    text-align: center;
    font-size: 14px;
    line-height: 14px;
}
.hm-heading-title{
    margin-top: 40px !important;
}
.hm-heading-subtitle{
    margin-top: 12px !important;
    margin-bottom: 60px;
}
.hm-heading-dom{
    color: #555;
}
.hm-heading-dom.hover{
    color: #f53c46;
    cursor: default;
}
.hm-heading-dom > .style-light{
    border-bottom: #c1c1c1 solid 1px;
}
.hm-heading-dom.hover > .style-light{
    border-bottom: #ff0000 solid 3px;
    transition: border-bottom-color 1s ease;
    /* padding-bottom: 30px; */
}
.hm-heading-bigtitle-2 p{
    font-size: 26px;
    color: #555;
    line-height: 26px;
}
.hm-heading-titile-2 p{
    margin: 0;
    font-size: 14px;
    line-height: 25px;
    font-weight: 500;
    color: #b4b4b4;
}
.hm-heading-titile-2{
    margin-top: 36px !important;
}

.hm-heading-bigtitle-2 {
    margin-right: 10px;
}
.hm-heading-bigtitle-2-sub{
    margin: 0;
    margin-top: 0 !important;
}
.hm-heading-bigtitle-2-sub p{
    font-size: 14px;
    line-height: 14px;
    font-weight: 500;
    color: #b4b4b4;
    padding-top: 11px;
}
.hm-dom-760{
    margin: initial;
    margin-left: 13px;
}
.hm-dom-984{
    max-width: 984px;
    margin: auto;
}
.hm-function-a{
    position: relative;
    height: 188px;
    margin-top: 60px !important;
    margin-bottom: 80px !important;
}


/* For Home Page * Second Page */
.hm-dom-a-option-1, .hm-dom-a-option-2, .hm-dom-a-option-3, .hm-dom-a-option-4 {
    animation: mymove3 1s;
    opacity: 1;
    position: absolute !important;
    margin-top: 0 !important;
    background: white;
}
.option-hide{
    animation: mymove4 0.1s;
    z-index: 1;
    opacity: 0;
}
@-webkit-keyframes mymove3 /* Safari å’Œ Chrome */
{
    0%   {opacity:0;}
    20%   {opacity:0;}
    100% {opacity:1;}
}

@-webkit-keyframes mymove4 /* Safari å’Œ Chrome */
{
    0%   {opacity:1;}
    100% {opacity:0;}
}

/* Base icon Famework*/
.hm-heading-dom > .uncol > .uncoltable > .uncell > .uncont .icon-media {
    height: 95px !important;
    width: 95px !important;
    margin: auto !important;
    transition: background-image 0.3s ease-out;
}
.hm-heading-dom > .uncol > .uncoltable > .uncell > .uncont .icon-media img{
    height: 95px;
    width: initial;
    margin: auto;
    z-index: -1 !important;
    opacity: 0;
}

/* Hover For iCon*/
.hm-heading-dom.p1 > .uncol > .uncoltable > .uncell > .uncont .icon-media{
    background-image: url(http://www.haimacloud.com/wp-content/uploads/2017/02/P1.svg) !important;
    transition: background-image 0.3s ease-out;
}
.hm-heading-dom.p2 > .uncol > .uncoltable > .uncell > .uncont .icon-media{
    background-image: url(http://www.haimacloud.com/wp-content/uploads/2017/02/P2.svg) !important;
    background-repeat: no-repeat;
    width: 66px !important;
    transition: background-image 0.3s ease-out;
}
.hm-heading-dom.p3 > .uncol > .uncoltable > .uncell > .uncont .icon-media{
    background-image: url(http://www.haimacloud.com/wp-content/uploads/2017/02/P3.svg) !important;
    transition: background-image 0.3s ease-out;
}
.hm-heading-dom.p4 > .uncol > .uncoltable > .uncell > .uncont .icon-media{
    background-image: url(http://www.haimacloud.com/wp-content/uploads/2017/02/P4.svg) !important;
    transition: background-image 0.3s ease-out;
}

.hm-heading-dom.p1 > .uncol > .uncoltable > .uncell > .uncont .icon-media.hmp-active{
    background-image: url(http://www.haimacloud.com/wp-content/uploads/2017/02/P1-active.svg) !important;
    transition: background-image 0.3s ease-out;
}
.hm-heading-dom.p2 > .uncol > .uncoltable > .uncell > .uncont .icon-media.hmp-active{
    background-image: url(http://www.haimacloud.com/wp-content/uploads/2017/02/P2-active.svg) !important;
    background-repeat: no-repeat;
    transition: background-image 0.3s ease-out;
}
.hm-heading-dom.p3 > .uncol > .uncoltable > .uncell > .uncont .icon-media.hmp-active{
    background-image: url(http://www.haimacloud.com/wp-content/uploads/2017/02/P3-active.svg) !important;
    transition: background-image 0.3s ease-out;
}
.hm-heading-dom.p4 > .uncol > .uncoltable > .uncell > .uncont .icon-media.hmp-active{
    background-image: url(http://www.haimacloud.com/wp-content/uploads/2017/02/P4-active.svg) !important;
    transition: background-image 0.3s ease-out;
}
.hover > .uncol > .uncoltable > .uncell > .uncont .hm-solution-bigtitle-1:before {
    font-size: 46px;
    color: #fff;
    position: absolute;
    display: block !important;
    right: 17px;
    bottom: 36px;
}
.hm-solution-bigtitle-1.fa-arrow-right3:before {
    display: none;
}

/* For Home Page * Third Page */
.hm-function-b {
    height: 550px;
    width:100%;
    cursor: default;
}
.hm-solution-bigtitle-1{
    cursor: pointer;
}
.hm-solution-dom{
    display:inline-block;
    position: relative;
    top: 0;
    z-index: 100;
    width: 246px;
    height: 414px;
    padding: 0 24px !important;
    border: rgba(0, 0, 0, 0.1) solid 1px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 0px 0px rgba(4, 4, 4, 0);
    transition: width 0.5s ease-out, top 0.5s ease-out, height 0.5s ease-out, box-shadow 0.5s ease-out;
}
.hm-solution-bigtitle-1 {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 0px;
    background-color: rgba(255, 40, 75, 0);
}
.hm-solution-bigtitle-1 p{
    font-size: 22px;
    color: #555;
    transition: color 0.3s cubic-bezier(0.4, 0, 1, 1);
}
@-webkit-keyframes mymove /* Safari Chrome */
{
    0%   {opacity:0;}
    100% {opacity:1;}
}

@-webkit-keyframes mymove1 /* Safari Chrome */
{
    0%   {color:#ff284b;}
    100% {color:#fff;}
}
.hm-solution-bigtitle-2{
    padding-top: 20px;
    text-align: center;
    margin: auto;
}
.hm-solution-bigtitle-2 p{
    font-size: 14px;
    color: #b4b4b4;
    transition: color 0.2s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
.hm-solution-subtitle-1 p{
    font-size: 14px;
    color: #b4b4b4;
}
.hm-solution-subtitle-2 p{
    font-size: 14px;
    color: #555;
    line-height: 26px;
}
.hm-solution-icon{
    opacity: 1;
    visibility: visible;
    margin-top: 60px !important;
}
.hm-solution-icon img {
    height: 95px !important;
}
.hm-solution-icon.p3 img {
    width: initial !important;
}
.hm-solution-bigtitle-1,.hm-solution-bigtitle-2{
    margin-top: 10px !important;

}
.hm-solution-subtitle-1,.hm-solution-subtitle-2{
    display: inline-block;
    padding: 0 30px;
    width: 100%;
    opacity: 0;
}

/* For Hover */
.hm-solution-dom.hover{
    padding: 0 !important;
    top: -45px;
    z-index: 101;
    width: 492px;
    height: 494px;
    border: rgba(255, 0, 0, 0.78) solid 1px;
    box-shadow: 0px 47px 97px 0px rgba(4, 4, 4, 0.13);
    transition: width 0.5s ease-out, top 0.5s ease-out, height 0.5s ease-out, box-shadow 0.5s ease-out;

}
.hover > .uncol > .uncoltable > .uncell > .uncont .hm-solution-bigtitle-1 {
    padding-top: 70px;
    padding-left: 30px;
    padding-bottom: 40px;
    background-color: #ff284b;

}
.hover > .uncol > .uncoltable > .uncell > .uncont .hm-solution-bigtitle-1 p{
    animation:mymove1 1s;
    font-size: 24px;
    color: #fff;
    text-align: left;
    transition: color 0.14s ease-in-out;

}
.hover > .uncol > .uncoltable > .uncell > .uncont .hm-solution-bigtitle-2 {
    padding-top: 40px;
    width: 399px;
    margin: initial;
    padding-left: 28px;
    display: table-cell;

}

.hover > .uncol > .uncoltable > .uncell > .uncont .hm-solution-bigtitle-2 p{
    animation:mymove 1s;
    font-size: 22px;
    color: #b4b4b4;
    text-align: left;
    line-height: 30px;
    transition: font-size 0.9s ease;
    transition-delay: 0.3s;
}
.hover > .uncol > .uncoltable > .uncell > .uncont .hm-solution-icon {
    display: none;
}
.hover > .uncol > .uncoltable > .uncell > .uncont .hm-solution-subtitle-1,
.hover > .uncol > .uncoltable > .uncell > .uncont .hm-solution-subtitle-2{
    padding: 0 30px;
    opacity: 1;
    width: 100%;
    transition: all 0.4s ease;
    transition-delay: 0.3s;
}
.hover > .uncol > .uncoltable > .uncell > .uncont .hm-solution-subtitle-2{
    margin-top: 15px !important;
}



/* For Home Page * Four Page */
.hm-module-show-left{
    width: 30%;
}
.hm-module-show-right{
    width: 70%;
}
.hm-module-row{
    text-align: center;
    border: rgba(0, 0, 0, 0.1) solid 1px;
    background: #fff;
    position: absolute;
    padding: 46px;
    z-index: 114;
    top:0;
    box-shadow: 0px 0px 0px 0px rgba(4, 4, 4, 0);
    transition: all 0.5s ease-out;
}
.hm-module-row p{
    font-size: 18px;
    color: #555;
    transition: all 0.5s ease-out;
}
.hm-module-row.hover{
    border-style: solid;
    border-width: 2px;
    border-color: rgb(255, 40, 75);
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 12px 97px 0px rgba(4, 4, 4, 0.13);
    position: absolute;
    top: -5px;
    width: 337px;
    height: 135px;
    padding: 50px;
    z-index: 115;
    transition: all 0.4s ease;
}
.hm-module-row.hover p{
    color: #ff284b;
    transition: all 0.4s ease;

}
.hm-module-show-left-1{
    border-left: rgba(0, 0, 0, 0.1) solid 1px;
    border-right: rgba(0, 0, 0, 0.1) solid 1px;
}
.hm-module-show-right-1{
    border-right: rgba(0, 0, 0, 0.1) solid 1px;
    padding-left: 40px;
    padding-right: 95px;
    text-align: left;
    padding-top: 25px;
    padding-bottom: 25px;
}
.hm-module-show-left-1 p {
    font-size: 27px;
    padding: 45px 0px;
    color: rgb(255, 40, 75);
    line-height: 0.444;
}
.hm-module-show-right-1 p{
    font-size: 14px;
    color: rgb(85, 85, 85);
    line-height: 1.786;
    z-index: 124;
}
.hm-function-c{
    height: 150px;
}


/* For Home Page * Four Page */
.hm-home-footer-dom {
    border-bottom: rgba(255, 255, 255, 0.15) solid 1px !important;
    width: 982px;
    margin: auto;
}
.hm-home-footer-dom > .row-parent {
    padding: 30px 20px !important;
}
.hm-home-footer-right{
    float: right;
}
.hm-home-footer-left a, .hm-home-footer-right a, .hm-home-footer-left p, .hm-home-footer-right p{
    font-size: 14px;
    color: rgb(255, 255, 255);
    margin-top: 0 !important;
    float: left;
}
.hm-home-footer-left > *:first-child, .hm-home-footer-left p > *:first-child{
    margin-left: 0;
}
.hm-home-footer-left p{
    margin-left: 60px;
}
.hm-home-footer-right p{
    margin-left: 10px;
}
footer .footer-last p {
    margin-top: 0;
    float: left;
}
footer .footer-last .uncell > *:first-child {
    margin-right: 9px;
}
.footer-last{
    width: 1000px;
    margin: auto;
    font-size: 12px !important;
}
footer .footer-last .uncell {
    padding-top: 80px;
    padding-bottom: 34px;
    padding-left: 40px;
    padding-right: 10px;
}


/* Desktop Only Version*/
@media (min-width: 769px) {
    .vc_custom_1487952288208{
        margin: auto;
    }
    footer, .post-content{
        min-width: 1108px;
    }
    .custom.tp-bullets {

    }
    .custom .tp-bullet:hover, .custom .tp-bullet.selected {
        background: rgb(255, 255, 255) !important;
    }

    .custom .tp-bullet {
        width: 46px !important;
        height: 4px !important;
        position: absolute;
        background: #f00;
        background: rgba(115, 0, 0, 0.49) !important;
        cursor: pointer;
        box-sizing: content-box;
    }
    .ProductMobiImg{
        display:none;
    }
    .menu-container.style-color-wayh-bg.menu-no-borders:hover {
        background-color: rgba(125, 0, 0, 0.34) !important;
    }
    .menu-smart > li > a {
        padding: 0px 27px;
    }
    .hmenu .menu-primary .menu-smart > li > a:before, .hmenu-center .menu-primary .menu-smart > li > a:before{
        height: 30px;
    }
    .hmenu .menu-primary .menu-smart > li > a:after, .hmenu-center .menu-primary .menu-smart > li > a:after{
        height: 27px;
    }
    .menu-wrapper .row-menu .row-menu-inner{
        padding: 0 60px !important;
        padding-left: 20px !important;
    }
    .hm-heading-subtitle, .hm-heading-subtitle-mobile{
        display: none;
    }

}


/* Mobile Only Version*/
@media (max-width: 768px){
    .fullscreen p {
        top: 45%;
        font-size: 25px;
        font-weight: 400;
    }
    .menu-dark .menu-smart > li.active > a{
        color: #fff !important;
    }
    .lines:after {
        top: -9px;
    }
    .lines:before {
        top: 9px;
    }
    .lines, .lines:before, .lines:after {
        border-radius: 0px !important;
        width: 21px !important;
    }
    .lines:before, .lines:after{
        width: 14px !important;
    }

    .menu-container.style-color-wayh-bg.menu-no-borders.shadow {
        box-shadow: 0px 20px 81px 0px rgba(4, 4, 4, 0.17);
        background-color: #fb284b !important;
    }
    .navbar-brand > * {
        height: 30px !important;
    }
    .menu-container .logo-container{
        padding: 21px 16px !important;
    }
    .menu-wrapper.menu-sticky.with-header {
        height: 0px !important;
    }
    .menu-container.style-color-wayh-bg.menu-no-borders {
        background-color: initial !important;
        background: -webkit-linear-gradient(#fb284b, rgba(247, 0, 0, 0)) !important;
    }
    .style-color-wayh-bg{
        background-color: #ff284b !important;
    }

    .custom.tp-bullets {
        left: 81px !important;
    }
    .custom .tp-bullet:hover, .custom .tp-bullet.selected {
        background: rgb(255, 255, 255) !important;
    }

    .custom .tp-bullet {
        width: 46px !important;
        height: 4px !important;
        position: absolute;
        background: #f00;
        background: rgba(115, 0, 0, 0.49) !important;
        cursor: pointer;
        box-sizing: content-box;
    }
    .row-container {
        padding: 0 16px;
    }

    .site-info.uncell.col-lg-6.pos-middle.text-left {
        word-break: break-all;
        width: auto;
        text-align: left;
        padding: 0px 20px;
    }
    footer .footer-last p {
        font-size: 12px;
        float: inherit;
    }
    footer .footer-last .uncell > *:first-child {
        float: left;
    }

    .hm-home-footer-right {
        display: none;
    }
    .hm-home-footer-dom > .row > .row-inner > div:nth-child(2) {
        display: none;
    }
    .hm-home-footer-left p{
        width: 100%;
        margin-left: 0 !important;
        padding: 17px 37px;
        transition: all 0.3s ease-out;
    }
    .hm-home-footer-left p:focus, .hm-home-footer-left p:active{
        background: #d2233f;
        transition: all 0.4s ease-in;
    }
    .hm-home-footer-dom {
        border-bottom: rgba(255, 255, 255, 0) solid 0px !important;
        width: 100%;
        padding: 0px !important;
    }
    .hm-home-footer-dom > .row-parent{
        padding: 0 !important;
    }
    .footer-last {
        width: 100%;
    }
    .row.row-parent.style-dark {
        width: 100% !important;
    }
    .hm-home-footer-left a{
        font-size: 14px;
        width: 100%;
    }
    footer .footer-last {
        padding-top: 15px !important;
        padding-bottom: 25px !important;
    }


    /* For Product Page*/

    .hmp-icon {
        display: none;
    }
    .hm-heading-subtitle {
        width: 65%;
        text-align: left;
        float: left;
    }
    .hm-heading-title {
        width: 65%;
        float: left;
        margin-top: 19px !important;
    }
    .hm-heading-subtitle p, .hm-heading-title p{
        text-align: left;
    }

    .hm-heading-title p{
        font-size: 24px;
        color: #ff284b;
        margin-bottom: 0px;
    }
    .hm-heading-subtitle p{
        font-size: 18px;
        color: #999;
    }

    .hm-heading-subtitle-mobile {
        width: 100%;
        clear: both;
        padding-top: 23px;
    }
    .hm-heading-subtitle{
        margin-top: 42px !important;
        margin-bottom: 0px;
    }
    .hm-function-a {
        display: none;
    }
    .hm-heading-subtitle-mobile {
        color: #999;
        text-align: left;
        font-size: 16px;
        padding-bottom: 25px;
        line-height: 28px;
        padding-top: 40px;
    }
    .row-container.vc_custom_1487950764114 { /* Only For Home Page */
        margin-top: 0px !important;
    }
    .row-container.vc_custom_1487952271929{ /* Only For Home Page */
        margin-top: 38px !important;
    }
    .row-container.vc_custom_1487716311708{ /* Only For Home Page */
        margin-bottom: 0px !important;
    }

    .hm-heading-bigtitle{
        margin-bottom: 5px;
    }
    .ProductMobiImg{
        display: block;
        height: 100px;
        float: right;
        margin-bottom: -12px;
    }

    .hm-heading-dom > .style-light, .hm-heading-dom.hover > .style-light {
        border-bottom: rgba(144, 144, 144, 0.31) solid 1px !important;
        padding-bottom: 30px;
    }
    .hm-heading-dom.p4 > .style-light, .hm-heading-dom.p4.hover > .style-light {
        border-bottom: rgba(144, 144, 144, 0.31) solid 0px !important;
    }

    .hm-heading-dom.p2, .hm-heading-dom.p3, .hm-heading-dom.p4{
        padding-top: 20px !important;
    }
    .wpb_wrapper {
        width: 30%;
        float: right;
    }

    /* For Solution Mobile Page  */
    .hm-solution-dom{
        width: 100%;
        height: auto;
        padding: 0 24px !important;
        margin-bottom: 30px;
        border: rgba(0, 0, 0, 0.1) solid 0px;
    }
    .vc_custom_1487951101876{

    }
    .hm-dom-984.vc_custom_1487951101876{ /* Only For Home Page */
        margin-bottom: 0px !important;
    }
    .hm-solution-icon{
        display: none;
    }
    .hm-heading-bigtitle p{
        font-size: 18px;
        color: #555;
        line-height: inherit;
    }

    .hm-solution-subtitle-1, .hm-solution-subtitle-2{
        display:none;
    }

    .hm-solution-subtitle-1 p, .hm-solution-subtitle-2 p {
        font-size: 15px;
        color: #999;
    }
    .hm-solution-bigtitle-1 p, .hm-solution-bigtitle-2 p {
        text-align: left;
        color: #999;
    }
    .hm-solution-bigtitle-1{
        padding-top: 22px;
    }
    .hm-solution-bigtitle-1 p{
        font-size: 23px;
    }
    .hm-solution-bigtitle-2 p{
        font-size: 17px;
        padding-bottom: 22px;
        line-height: inherit;
    }
    .hm-solution-subtitle-1 {
        padding-top: 0 !important;
    }
    .hm-solution-bigtitle-2{
        border-top: #e0e0e0 solid 1px;
    }
    .hm-solution-bigtitle-1:before{
        position: absolute;
        right: 7px;
        bottom: 16px;
        padding: 8px 0 0 0;
        width: 15px;
        height: 15px;
        border: 2px solid #b7b7b7;
        border-top: none;
        border-right: none;
        content: '' !important;
        vertical-align: text-top;
        text-align: center;
        opacity: 1;
        display: block !important;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transition: transform 0.2s ease-out;
    }

    /* For Hover */
    .hm-solution-dom.hover{
        padding: 0 !important;
        margin-top: 0px;
        top: 0px;
        z-index: 101;
        width: 100%;
        height: auto;
        border: rgba(255, 0, 0, 0.78) solid 0px;
        box-shadow: 0px 47px 97px 0px rgba(4, 4, 4, 0.13);
        transition: width 0.5s ease-out, height 0.5s ease-out, box-shadow 0.5s ease-out;

    }

    .hover > .uncol > .uncoltable > .uncell > .uncont .hm-solution-bigtitle-1{
        padding: 15px 0;
        padding-left: 30px;
    }
    .hover > .uncol > .uncoltable > .uncell > .uncont .hm-solution-bigtitle-1:before{
        border: 2px solid #fff;
        right: 35px;
        bottom: 31px;
        border-top: none;
        border-right: none;
        content: '';
        width: 15px;
        height: 15px;
        opacity: 1;
        -webkit-transform: rotate(-135deg);
        -moz-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
        transition: transform 0.2s ease-in;
    }
    .hover > .uncol > .uncoltable > .uncell > .uncont .hm-solution-bigtitle-1 p{
        font-size: 25px;
        padding-bottom: 0px;
        animation: inherit;
    }
    .hover > .uncol > .uncoltable > .uncell > .uncont .hm-solution-bigtitle-2{
        padding-top: 26px;
    }

    .hover > .uncol > .uncoltable > .uncell > .uncont .hm-solution-bigtitle-2 p{
        font-size: 18px;
        line-height: inherit;
        color: #999;
        padding-bottom: 0px;
        animation: inherit;
    }
    .hm-dom-a-option-1, .hm-dom-a-option-2, .hm-dom-a-option-3, .hm-dom-a-option-4 {
        animation: inherit;
    }
    .hover > .uncol > .uncoltable > .uncell > .uncont .hm-solution-subtitle-1 {
        display: block;
    }
    .hover > .uncol > .uncoltable > .uncell > .uncont .hm-solution-subtitle-2 {
        display: block;
        margin-top: 0px !important;
        margin-bottom: 26px;
    }

    .font-size-menu-mobile, .menu-container:not(.isotope-filters) ul.menu-smart a{
        font-size: 20px !important;
    }
    .uncode_text_column.hm-home-footer-left {
        padding-top: 12px;
    }
    .col-lg-12.main-menu-container.middle.open-items {
        background: #ff284b;
    }
    ul#menu-hmcloud_menu_f1 {
        background: #ff284b;
    }
    .submenu-light .menu-smart a {
        color: #fff;
    }


}
