<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>海马云</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!--<link rel="stylesheet" href="style.css" />-->
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/responsive-nav.css" />
    <link rel="stylesheet" href="css/public.css" />
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-hover-dropdown.min.js"></script>
    <script src="js/responsive-nav.js"></script>
    <script src="js/hm.js"></script>
</head>
<body>
<!--顶部菜单开始-->
<div class="navbar-wrapper" style="position: relative">
    <nav class="navbar navbar-default" style="position: absolute; top:0; left:0; right:0; z-index: 999">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="images/Hm_Logo_F1.svg" style="width:210px; height: 31px;" alt="">
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            产品服务
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="" class="serHref1">移动云应用服务</a></li>
                            <li><a href=""  class="serHref2">移动内容大数据服务</a></li>
                            <li><a href=""  class="serHref3">AI云计算服务</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#news" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">新闻中心</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">海马云新闻</a></li>
                            <li><a href="#">行业报道</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">合作案例</a></li>
                    <li class="dropdown">
                        <a href="#aboutus" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">关于我们</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">公司简介</a></li>
                            <li><a href="#">联系我们</a></li>
                            <li><a href="#">加入我们</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- /.carousel -->
</div>
<!--顶部菜单结束-->

<!--banner大图开始-->
<div id="myCarousel" class="carousel slide" data-ride="carousel" style="display: block; width:100%">
    <div class="carousel-inner hmbanner" role="listbox">
        <div class="item active">
            <div class="bgbanner" style="position: absolute; top:0; right:0; bottom:0; left:0; z-index: 2">
                <div class="container bannerBg">
                    <div class="carousel-caption bannerFont">
                        <h2>
                            为移动内容领域<br>带来全新的思考方式
                        </h2>
                        <p>
                            海马云——致力于提供优质移动内容云计算<br>为移动内容领域带来全新维度、无限可能
                        </p>
                    </div>
                </div>
            </div>
            <img src="images/hm-banner.jpg" alt="" style="position: absolute; top:0; right:0; bottom:0; left:0; z-index: 1" />

        </div>

    </div>
</div>
<!--banner大图结束-->

<!--关于我们-公司简介开始-->
<div class="middle-part">
<div class="profile-middle">
    <div class="about-us">关于我们—About us</div>
    <div class="profile">公司简介-Company Profile</div>
    <div>
        <div class="about-left">
            <a href=""><div class="classification vertical-bar-red">公司简介 ></div></a>
            <a href=""><div class="classification vertical-bar">联系我们 ></div></a>
            <a href=""><div class="classification vertical-bar">加入我们 ></div></a>
        </div>
        <div class="about-right">
            <p class="about-us-profile-d">海马云是全球领先的移动内容云计算服务商，移动操作系统虚拟化技术公司，全平台股改的移动内容分发服务商，
                客户将移动游戏部署在海马云的托管计算环境中，用户无需安装游戏包，就可通过浏览器/微端访问游戏，
                跨平台提高产业效率。</p>
            <div>
                <img src="images/_e-time.png" alt="" class="time-h">
                <img src="images/time@3x.png" alt="" class="time-s">
            </div>
            <div>
                <h1 class="profile-honor">公司荣誉</h1>
                <div class="profile-honor-details">
                    <div class="profile-img"><img src="images/1.png" alt=""></div>
                    <p>金i奖 2017年度最具创新云服务平台。<br/>
                        2017年12月18日，由中国科学院《互联网周刊》、中国社会科学院信息化
                        研究中心、eNet硅谷动力联合主办的“2017第十五届中国互联网经济论坛”
                        在北京隆重举行。经过与会专家的权威评选，海马云荣获金i奖“2017年度最
                        具创新云服务平台”，成为中国互联网云计算行业中的典范平台之一。
                    </p>
                </div>
                <div class="profile-honor-details">
                    <div class="profile-img"><img src="images/2.png" alt=""></div>
                    <p>牛耳奖 2017年度最佳创业企业 <br/>
                        2017年12月21日，由多牛传媒主办的“2017DoNews第八届互联网行业
                        牛耳奖颁奖盛典”在北京成功举办。作为国内领先的移动内容云计算服务
                        商，海马云凭借在移动云游戏领域的创新和专业服务，一举摘得DoNews
                        牛耳奖“互联网行业年度最佳创业企业”。</p>

                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!--关于我们-公司简介结束-->

<!--底部开始-->
<div class="hmFooter">
    <div class="container">
        <div class="footMenu">
            <div class="footMenuList">
                <dl>
                    <dt>产品服务</dt>
                    <dd>
                        <a href="" class="serHref1">移动云应用服务</a>
                        <a href="" class="serHref2">移动内容大数据服务</a>
                        <a href="" class="serHref3">AI云计算服务</a>
                    </dd>
                </dl>
                <dl>
                    <dt>新闻中心</dt>
                    <dd>
                        <a href="#">海马云新闻</a>
                        <a href="#">行业报道</a>
                    </dd>
                </dl>
                <dl>
                    <dt>关于我们</dt>
                    <dd>
                        <a href="#">公司简介</a>
                        <a href="#">联系我们</a>
                        <a href="#">加入我们</a>
                    </dd>
                </dl>
                <dl>
                    <dt>友情链接</dt>
                    <dd>
                        <a href="#">集游社</a>
                        <a href="#">逍遥游</a>
                        <a href="#">海马玩</a>
                    </dd>
                </dl>
            </div>
            <div class="guanzhuwomen">
                <h4>关注我们</h4>
                <ul>
                    <li>
                        <img src="images/haimaweixin.jpg" alt="" />
                        <p>微信公众号</p>
                    </li>
                    <li>
                        <img src="images/haimaweibo.jpg" alt="" />
                        <p>新浪微博</p>
                    </li>
                </ul>
            </div>
            <div style="clear: both"></div>
        </div>
        <div class="footInfo">
            Copyright 2018 海马云（天津）信息技术有限公司, All rights reserved. 版权所有. 京ICP备16004471号-5
        </div>
    </div>
</div>
<!--底部结束-->

<!--返回顶部及联系客服 开始-->
<div class="scrollTools">
    <div class="iconServer">
        <a href="#">
            <img src="images/absolute_server.png" alt="">
        </a>
    </div>
    <div class="iconUp">
        <img src="images/iconUp.png" alt="">
    </div>
</div>
<!--返回顶部及联系客服 结束-->
</body>
</html>