<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>海马云</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/responsive-nav.css" />
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-hover-dropdown.min.js"></script>
    <script src="js/responsive-nav.js"></script>
    <script src="js/hm.js"></script>
</head>
<body>
<!--顶部菜单开始-->
<div class="navbar-wrapper" style="position: relative">
    <nav class="navbar navbar-default" style="position: absolute; top:0; left:0; right:0; z-index: 999">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="images/Hm_Logo_F1.svg" style="width:210px; height: 31px;" alt="">
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            产品服务
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="" class="serHref1">移动云应用服务</a></li>
                            <li><a href=""  class="serHref2">移动内容大数据服务</a></li>
                            <li><a href=""  class="serHref3">AI云计算服务</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#news" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">新闻中心</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">海马云新闻</a></li>
                            <li><a href="#">行业报道</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#contact" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">合作案例</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">应用商店</a></li>
                            <li><a href="#">社交平台</a></li>
                            <li><a href="#">网络媒体</a></li>
                            <li><a href="#">移动游戏</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#aboutus" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">关于我们</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">公司简介</a></li>
                            <li><a href="#">联系我们</a></li>
                            <li><a href="#">加入我们</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- /.carousel -->
</div>
<!--顶部菜单结束-->

<!--banner大图开始-->
<div id="myCarousel" class="carousel slide" data-ride="carousel" style="display: block; width:100%">
    <div class="carousel-inner hmbanner" role="listbox">
        <div class="item active">
            <div class="bgbanner" style="position: absolute; top:0; right:0; bottom:0; left:0; z-index: 2">
                <div class="container bannerBg">
                        <div class="carousel-caption bannerFont">
                            <h2>
                                为移动内容领域<br>带来全新的思考方式
                            </h2>
                            <p>
                                海马云——致力于提供优质移动内容云计算<br>为移动内容领域带来全新维度、无限可能
                            </p>
                        </div>
                </div>
            </div>
            <img src="images/hm-banner.jpg" alt="" style="position: absolute; top:0; right:0; bottom:0; left:0; z-index: 1" />
        </div>
    </div>
</div>
<!--banner大图结束-->

<!--产品服务开始-->
<div class="container mt40">
    <h3 class="indexTitle pl24">产品服务 - Product service</h3>

    <div class="areaForWeb">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs hmIndex" role="tablist">
            <li class="col-md-4 active" id="server1">
                <div class="hmItem">
                </div>
                <p class="sTitle">移动云应用服务</p>
            </li>
            <li class="col-md-4" id="server2">
                <div class="hmItem">
                </div>
                <p class="sTitle">移动内容大数据服务</p>
            </li>
            <li class="col-md-4" id="server3">
                <div class="hmItem">
                </div>
                <p class="sTitle">AI云计算服务</p>
            </li>
        </ul>
        <!-- Tab panes -->
        <div class="hmcon">
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="home">
                    <h3>移动云应用服务</h3>
                    <p>
                        客户将移动内容部署在海马云的托管计算环境中;<br />
                        用户可以通过各种设备访问已部署的应用或游戏；<br />
                        提供便利的API或SDK接入；按需使用，弹性扩容；<br />
                        根据客户需求搭建私有云或混合云；<br />
                        针对云游戏提供更高的服务质量；<br />
                        目前支持iOS/Android(TV)/PC Web/PC Native<br />
                    </p>
                </div>
                <div role="tabpanel" class="tab-pane" id="profile">
                    <h3>移动内容大数据服务</h3>
                    <p>
                        海马云的移动内容大数据平台，提供各行业APP的内容大数据；<br />
                        基于内容大数据，提供行业洞察分析服务；<br />
                        基于内容大数据，提供内容监测识别服务；<br />
                        基于内容大数据，提供精准营销和效果评估服务；<br />
                    </p>
                </div>
                <div role="tabpanel" class="tab-pane" id="messages">
                    <h3>AI云计算服务</h3>
                    <p>
                        客户可以利用海马云的移动云计算平台，进行高效的AI计算；<br />
                        自主研发的多核CPU+GPU的ARM阵列硬件服务器，实现超高性价比；<br />
                        全面兼容TensorFlow等主流AI框架；<br />
                        根据客户需求搭建私有云；<br />
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="areaForMobile">
        <div class="mSerBox" id="serverOne">
            <div class="mSerTitle">
                <span class="pl24">移动云应用服务</span>
                <em class="fr"></em>
            </div>
            <div class="mSerCon">
                <div class="mSerInfo p24">
                    <div class="fl">
                        <h6>Product01</h6>
                        <h5>移动云应用服务</h5>
                    </div>
                    <div class="fr">
                        <img src="images/P1-active.svg" alt="" style="width:95px; height: 95px;">
                    </div>
                </div>
                <p class="p24">
                    客户将移动内容部署在海马云的托管计算环境中;<br />
                    用户可以通过各种设备访问已部署的应用或游戏；<br />
                    提供便利的API或SDK接入；按需使用，弹性扩容；<br />
                    根据客户需求搭建私有云或混合云；<br />
                    针对云游戏提供更高的服务质量；<br />
                    目前支持iOS/Android(TV)/PC Web/PC Native<br />
                </p>
            </div>
        </div>
        <div class="mSerBox" id="serverTwo">
            <div class="mSerTitle">
                <span class="pl24">移动内容大数据服务</span>
                <em class="fr"></em>
            </div>
            <div class="mSerCon">
                <div class="mSerInfo p24">
                    <div class="fl">
                        <h6>Product02</h6>
                        <h5>移动内容大数据服务</h5>
                    </div>
                    <div class="fr">
                        <img src="images/P2-active.svg" alt="" style="width:95px; height: 95px;">
                    </div>
                </div>
                <p class="p24">
                    海马云的移动内容大数据平台，提供各行业APP的内容大数据；<br />
                    基于内容大数据，提供行业洞察分析服务；<br />
                    基于内容大数据，提供内容监测识别服务；<br />
                    基于内容大数据，提供精准营销和效果评估服务；<br />
                </p>
            </div>
        </div>
        <div class="mSerBox" id="serverThree">
            <div class="mSerTitle">
                <span class="pl24">AI云计算服务</span>
                <em class="fr"></em>
            </div>
            <div class="mSerCon">
                <div class="mSerInfo p24">
                    <div class="fl">
                        <h6>Product03</h6>
                        <h5>AI云计算服务</h5>
                    </div>
                    <div class="fr">
                        <img src="images/P3-active.svg" alt="" style="width:95px; height: 95px;">
                    </div>
                </div>
                <p class="p24">
                    客户可以利用海马云的移动云计算平台，进行高效的AI计算；<br />
                    自主研发的多核CPU+GPU的ARM阵列硬件服务器，实现超高性价比；<br />
                    全面兼容TensorFlow等主流AI框架；<br />
                    根据客户需求搭建私有云；<br />
                </p>
            </div>
        </div>
    </div>
</div>
<!--产品服务结束-->

<!--h5版本服务客户开始-->
<div class="customer areaForMobile">
    <div class="container">
        <h3 class="indexTitle pl24" style="margin-top: 20px;">服务客户 - Service customer</h3>
        <ul class="serCustWeb p24">
            <li><a href="#"><img src="images/weibo.png" alt="" /></a></li>
            <li><a href="#"><img src="images/migu.png" alt="" /></a></li>
            <li><a href="#"><img src="images/360.png" alt="" /></a></li>
            <li><a href="#"><img src="images/ledou.png" alt="" /></a></li>
            <li><a href="#"><img src="images/xingyou.png" alt="" /></a></li>
        </ul>
    </div>
</div>
<!--h5版本服务客户结束-->

<!--公司动态开始-->
<div class="theCompany">
    <div class="container padd40">
        <a href="#" class="title_href">
            <h3 class="indexTitle pl24 m_arr">公司动态 - The Company dynamics</h3>
        </a>
        <ul class="company_ul">
            <li>
                <a href="#">
                    <div class="comTime">
                        <div class="comDay">24</div>
                        <div class="comYear">2018.01</div>
                    </div>
                    <div class="comWord">
                        <div class="comTitle">客户通过在海马云上部署自己</div>
                        <div class="comCon">可在任何移动端标准视频播放模块推广自己的应用服务，
                            包涵广告投放视频端）</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="comTime">
                        <div class="comDay">24</div>
                        <div class="comYear">2018.01</div>
                    </div>
                    <div class="comWord">
                        <div class="comTitle">客户通过在海马云上部署自己</div>
                        <div class="comCon">可在任何移动端标准视频播放模块推广自己的应用服务，
                            包涵广告投放视频端）</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="comTime">
                        <div class="comDay">24</div>
                        <div class="comYear">2018.01</div>
                    </div>
                    <div class="comWord">
                        <div class="comTitle overflow_h">客户通过在海马云上部署自己客户通过在海马云上部署自己客户通过在海马云上部署自己</div>
                        <div class="comCon">可在任何移动端标准视频播放模块推广自己的应用服务可在任何移动端标准视频播放模块推广自己的应用服务可在任何移动端标准视频播放模块推广自己的应用服务可在任何移动端标准视频播放模块推广自己的应用服务，
                            包涵广告投放视频端）</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="comTime">
                        <div class="comDay">24</div>
                        <div class="comYear">2018.01</div>
                    </div>
                    <div class="comWord">
                        <div class="comTitle">客户通过在海马云上部署自己</div>
                        <div class="comCon">可在任何移动端标准视频播放模块推广自己的应用服务，
                            包涵广告投放视频端）</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="comTime">
                        <div class="comDay">24</div>
                        <div class="comYear">2018.01</div>
                    </div>
                    <div class="comWord">
                        <div class="comTitle">客户通过在海马云上部署自己</div>
                        <div class="comCon">可在任何移动端标准视频播放模块推广自己的应用服务，
                            包涵广告投放视频端）</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="comTime">
                        <div class="comDay">24</div>
                        <div class="comYear">2018.01</div>
                    </div>
                    <div class="comWord">
                        <div class="comTitle">客户通过在海马云上部署自己</div>
                        <div class="comCon">可在任何移动端标准视频播放模块推广自己的应用服务，
                            包涵广告投放视频端）</div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>
<!--公司动态结束-->

<!--行业报道开始-->
<div class="industryReports">
    <div class="container padd40">
        <a href="#" class="title_href">
            <h3 class="indexTitle pl24 m_arr">行业报道 - Industry reports</h3>
        </a>
        <ul class="reports_ul">
            <li>
                <a href="#">
                    <img src="images/hm-banner.jpg" alt="" />
                    <div class="repTitle overflow_h">
                        <span>01.18</span>
                        客户将移动内容部署到海马云客户将移动内容部署到海马云
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/hm-banner.jpg" alt="" />
                    <div class="repTitle overflow_h">
                        <span>01.18</span>
                        客户将移动内容部署到海马云客户将移动内容部署到海马云
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/hm-banner.jpg" alt="" />
                    <div class="repTitle overflow_h">
                        <span>01.18</span>
                        客户将移动内容部署到海马云客户将移动内容部署到海马云
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>
<!--行业报道结束-->

<!--web服务客户开始-->
<div class="customer areaForWeb">
    <div class="container padd40">
        <h3 class="indexTitle">服务客户 - Service customer</h3>
        <ul class="serCustWeb">
            <li><a href="#"><img src="images/weibo.png" alt="" /></a></li>
            <li><a href="#"><img src="images/migu.png" alt="" /></a></li>
            <li><a href="#"><img src="images/360.png" alt="" /></a></li>
            <li><a href="#"><img src="images/ledou.png" alt="" /></a></li>
            <li><a href="#"><img src="images/xingyou.png" alt="" /></a></li>
        </ul>
    </div>
</div>
<!--web服务客户结束-->

<!--底部开始-->
<div class="hmFooter">
    <div class="container">
        <div class="footMenu">
            <div class="footMenuList">
                <dl>
                    <dt>产品服务</dt>
                    <dd>
                        <a href="" class="serHref1">移动云应用服务</a>
                        <a href="" class="serHref2">移动内容大数据服务</a>
                        <a href="" class="serHref3">AI云计算服务</a>
                    </dd>
                </dl>
                <dl>
                    <dt>新闻中心</dt>
                    <dd>
                        <a href="#">海马云新闻</a>
                        <a href="#">行业报道</a>
                    </dd>
                </dl>
                <dl>
                    <dt>关于我们</dt>
                    <dd>
                        <a href="#">公司简介</a>
                        <a href="#">联系我们</a>
                        <a href="#">加入我们</a>
                    </dd>
                </dl>
                <dl>
                    <dt>友情链接</dt>
                    <dd>
                        <a href="#">集游社</a>
                        <a href="#">逍遥游</a>
                        <a href="#">海马玩</a>
                    </dd>
                </dl>
            </div>
            <div class="guanzhuwomen">
                <h4>关注我们</h4>
                <ul>
                    <li>
                        <img src="images/haimaweixin.jpg" alt="" />
                        <p>微信公众号</p>
                    </li>
                    <li>
                        <img src="images/haimaweibo.jpg" alt="" />
                        <p>新浪微博</p>
                    </li>
                </ul>
            </div>
            <div style="clear: both"></div>
        </div>
        <div class="footInfo">
            Copyright 2018 海马云（天津）信息技术有限公司, All rights reserved. 版权所有. 京ICP备16004471号-5
        </div>
    </div>
</div>
<!--底部结束-->

<!--返回顶部及联系客服 开始-->
<div class="scrollTools">
    <div class="iconServer">
        <a href="#">
            <img src="images/absolute_server.png" alt="">
        </a>
    </div>
    <div class="iconUp">
        <img src="images/iconUp.png" alt="">
    </div>
</div>
<!--返回顶部及联系客服 结束-->
</body>
</html>