<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>海马云</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!--<link rel="stylesheet" href="style.css" />-->
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/responsive-nav.css" />
    <link rel="stylesheet" href="css/public.css" />
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-hover-dropdown.min.js"></script>
    <script src="js/responsive-nav.js"></script>
    <script src="js/hm.js"></script>
    <script src="js/join.js"></script>
</head>
<body>
<!--顶部菜单开始-->
<div class="navbar-wrapper" style="position: relative">
    <nav class="navbar navbar-default" style="position: absolute; top:0; left:0; right:0; z-index: 999">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="images/Hm_Logo_F1.svg" style="width:210px; height: 31px;" alt="">
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            产品服务
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="" class="serHref1">移动云应用服务</a></li>
                            <li><a href=""  class="serHref2">移动内容大数据服务</a></li>
                            <li><a href=""  class="serHref3">AI云计算服务</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#news" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">新闻中心</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">海马云新闻</a></li>
                            <li><a href="#">行业报道</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">合作案例</a></li>
                    <li class="dropdown">
                        <a href="#aboutus" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">关于我们</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">公司简介</a></li>
                            <li><a href="#">联系我们</a></li>
                            <li><a href="#">加入我们</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- /.carousel -->
</div>
<!--顶部菜单结束-->

<!--banner大图开始-->
<div id="myCarousel" class="carousel slide" data-ride="carousel" style="display: block; width:100%">
    <div class="carousel-inner hmbanner" role="listbox">
        <div class="item active">
            <div class="bgbanner" style="position: absolute; top:0; right:0; bottom:0; left:0; z-index: 2">
                <div class="container bannerBg">
                    <div class="carousel-caption bannerFont">
                        <h2>
                            为移动内容领域<br>带来全新的思考方式
                        </h2>
                        <p>
                            海马云——致力于提供优质移动内容云计算<br>为移动内容领域带来全新维度、无限可能
                        </p>
                    </div>
                </div>
            </div>
            <img src="images/hm-banner.jpg" alt="" style="position: absolute; top:0; right:0; bottom:0; left:0; z-index: 1" />

        </div>

    </div>
</div>
<!--banner大图结束-->

<!--关于我们-联系我们开始-->
<div class="middle-part">
    <div class="profile-middle">
        <div class="about-us">新闻中心</div>
        <div class="profile">海马云新闻</div>
        <div>
            <div class="about-left">
                    <div class="classification vertical-bar vertical-bar-red">海马云新闻</div>
                    <div class="classification vertical-bar">行业报道</div>
            </div>
            <div class="about-right">
                <div class="hmnews cooper-case">
                    <ul>
                        <li>
                            <a href="">
                                <div class="news-cen">
                                    <div class="news-date">
                                        <p class="news-day">24</p>
                                        <p class="news-years">2018.01</p>
                                    </div>
                                    <div class="news-con">
                                        <p class="newstitle">客户将移动内容部署在华马云的托管计算环境中</p>
                                        <p class="news-content">可在任何移动端标准视频播放模块推广自己的应用服务，包涵广告投放视频端）可在任何移动端标准视频播放
                                            模块推广自己的应用服务，包涵广告投放视频端）</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="news-cen">
                                    <div class="news-date">
                                        <p class="news-day">24</p>
                                        <p class="news-years">2018.01</p>
                                    </div>
                                    <div class="news-con">
                                        <p class="newstitle">客户将移动内容部署在华马云的托管计算环境中</p>
                                        <p class="news-content">可在任何移动端标准视频播放模块推广自己的应用服务，包涵广告投放视频端）可在任何移动端标准视频播放
                                            模块推广自己的应用服务，包涵广告投放视频端）</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="news-cen">
                                    <div class="news-date">
                                        <p class="news-day">24</p>
                                        <p class="news-years">2018.01</p>
                                    </div>
                                    <div class="news-con">
                                        <p class="newstitle">客户将移动内容部署在华马云的托管计算环境中</p>
                                        <p class="news-content">可在任何移动端标准视频播放模块推广自己的应用服务，包涵广告投放视频端）可在任何移动端标准视频播放
                                            模块推广自己的应用服务，包涵广告投放视频端）</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="pages">
                        <!--向前分页-->
                        <a href="" class="pagePre"> < </a>
                        <!--显示所有的页码-->
                        <a href="" class="pageCurrent">1</a>
                        <a href="" class="pageNum">2</a>
                        <span class="pageDot">...</span>
                        <a href="" class="pageNum">3</a>
                        <a href="" class="pageNum">4</a>
                        <a href="" class="pageNum">5</a>
                        <span class="pageDot">...</span>
                        <!--向后分页-->
                        <a href="" class="pageNext action"> > </a>
                        <!--<span class="pageAllNum">共100页</span>-->
                    </div>
                </div>
                <div class="industryreports cooper-case">
                    <ul>
                        <li>
                            <a href="">
                                <div class="news-cen">
                                    <div class="news-date">
                                        <p class="news-day">24</p>
                                        <p class="news-years">2018.01</p>
                                    </div>
                                    <div class="news-con">
                                        <p class="newstitle">客户将移动内容部署在华马云的托管计算环境中11111111111</p>
                                        <p class="news-content">可在任何移动端标准视频播放模块推广自己的应用服务，包涵广告投放视频端）可在任何移动端标准视频播放
                                            模块推广自己的应用服务，包涵广告投放视频端）</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="pages">
                        <!--向前分页-->
                        <a href="" class="pagePre"> < </a>
                        <!--显示所有的页码-->
                        <a href="" class="pageCurrent">1</a>
                        <a href="" class="pageNum">2</a>
                        <span class="pageDot">...</span>
                        <a href="" class="pageNum">3</a>
                        <a href="" class="pageNum">4</a>
                        <a href="" class="pageNum">5</a>
                        <span class="pageDot">...</span>
                        <!--向后分页-->
                        <a href="" class="pageNext action"> > </a>
                        <!--<span class="pageAllNum">共100页</span>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--关于我们-联系我们结束-->
</div>
<!--底部开始-->
<div class="hmFooter">
    <div class="container">
        <div class="footMenu">
            <div class="footMenuList">
                <dl>
                    <dt>产品服务</dt>
                    <dd>
                        <a href="" class="serHref1">移动云应用服务</a>
                        <a href="" class="serHref2">移动内容大数据服务</a>
                        <a href="" class="serHref3">AI云计算服务</a>
                    </dd>
                </dl>
                <dl>
                    <dt>新闻中心</dt>
                    <dd>
                        <a href="#">海马云新闻</a>
                        <a href="#">行业报道</a>
                    </dd>
                </dl>
                <dl>
                    <dt>关于我们</dt>
                    <dd>
                        <a href="#">公司简介</a>
                        <a href="#">联系我们</a>
                        <a href="#">加入我们</a>
                    </dd>
                </dl>
                <dl>
                    <dt>友情链接</dt>
                    <dd>
                        <a href="#">集游社</a>
                        <a href="#">逍遥游</a>
                        <a href="#">海马玩</a>
                    </dd>
                </dl>
            </div>
            <div class="guanzhuwomen">
                <h4>关注我们</h4>
                <ul>
                    <li>
                        <img src="images/haimaweixin.jpg" alt="" />
                        <p>微信公众号</p>
                    </li>
                    <li>
                        <img src="images/haimaweibo.jpg" alt="" />
                        <p>新浪微博</p>
                    </li>
                </ul>
            </div>
            <div style="clear: both"></div>
        </div>
        <div class="footInfo">
            Copyright 2018 海马云（天津）信息技术有限公司, All rights reserved. 版权所有. 京ICP备16004471号-5
        </div>
    </div>
</div>
<!--底部结束-->

<!--返回顶部及联系客服 开始-->
<div class="scrollTools">
    <div class="iconServer">
        <a href="#">
            <img src="images/absolute_server.png" alt="">
        </a>
    </div>
    <div class="iconUp">
        <img src="images/iconUp.png" alt="">
    </div>
</div>
<!--返回顶部及联系客服 结束-->
</body>
</html>