<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>移动云应用服务 - 海马云</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!--<link rel="stylesheet" href="style.css" />-->
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/responsive-nav.css" />
    <link rel="stylesheet" href="css/public.css" />
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-hover-dropdown.min.js"></script>
    <script src="js/responsive-nav.js"></script>
    <script src="js/hm.js"></script>
    <script src="js/join.js"></script>
</head>
<body>
<!--顶部菜单开始-->
<div class="navbar-wrapper" style="position: relative">
    <nav class="navbar navbar-default" style="position: absolute; top:0; left:0; right:0; z-index: 999">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="images/Hm_Logo_F1.svg" style="width:210px; height: 31px;" alt="">
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            产品服务
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="" class="serHref1">移动云应用服务</a></li>
                            <li><a href=""  class="serHref2">移动内容大数据服务</a></li>
                            <li><a href=""  class="serHref3">AI云计算服务</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#news" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">新闻中心</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">海马云新闻</a></li>
                            <li><a href="#">行业报道</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">合作案例</a></li>
                    <li class="dropdown">
                        <a href="#aboutus" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">关于我们</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">公司简介</a></li>
                            <li><a href="#">联系我们</a></li>
                            <li><a href="#">加入我们</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- /.carousel -->
</div>
<!--顶部菜单结束-->

<!--banner大图开始-->
<div id="myCarousel" class="carousel slide" data-ride="carousel" style="display: block; width:100%">
    <div class="carousel-inner hmbanner" role="listbox">
        <div class="item active">
            <div class="bgbanner" style="position: absolute; top:0; right:0; bottom:0; left:0; z-index: 2">
                <div class="container bannerBg">
                    <div class="carousel-caption bannerFont">
                        <h2>
                            为移动内容领域<br>带来全新的思考方式
                        </h2>
                        <p>
                            海马云——致力于提供优质移动内容云计算<br>为移动内容领域带来全新维度、无限可能
                        </p>
                    </div>
                </div>
            </div>
            <img src="images/hm-banner.jpg" alt="" style="position: absolute; top:0; right:0; bottom:0; left:0; z-index: 1" />

        </div>

    </div>
</div>
<!--banner大图结束-->

<!--产品介绍-产品优势开始-->
<div class="middle-part">
    <div class="profile-middle">
        <div class="product-description">
            <div class="product-advantages">产品优势</div>
            <div class="product-advantages-list">
                <div class="list-detail">
                    <div class="list-num"><img src="images/001.png" alt=""></div>
                    <p>基于ARM架构100%兼容所有安卓系统</p>
                </div>
                <div class="list-detail">
                    <div class="list-num"><img src="images/002.png" alt=""></div>
                    <p>从kernel到Framework多层的隔离机制保障云端用户的数据和信息安全</p>
                </div>
            </div>
            <div class="product-advantages-list">
                <div class="list-detail">
                    <div class="list-num"><img src="images/003.png" alt=""></div>
                    <p>通过P2P和分布式共享技术，实现了云计算节点应用的高性能部署和免安装，从而保证了万级应用的零时间部署和零时间启动</p>
                </div>
                <div class="list-detail">
                    <div class="list-num"><img src="images/004.png" alt=""></div>
                    <p>定制的海马云移动操作系统实现了 App Streaming端到端的高性能和低延迟</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--产品介绍-产品优势结束-->
<!--产品介绍-产品架构开始-->
<div class="bg-architecture">
    <div class="profile-middle">
        <div class="product-description">
            <h1 class="product-advantages">产品架构</h1>
            <img src="images/hm_product_detail_p1-uai-1440x831.png" alt="" class="product-advantages-h">
            <img src="images/hm_product_detail_mobile_p1.png" alt="" class="product-advantages-s">
        </div>
    </div>
</div>
<!--产品介绍-产品架构结束-->
<!--产品介绍-行业解决方案开始-->
<div class="middle-part">
    <div class="profile-middle">
        <div class="product-description pdr">
            <div class="product-advantages">行业解决方案</div>
            <div class="solution">
                <div class="solutionBanner">
                    <div class="solutionItem">
                        <div class="industry-name">
                            <h1>移动游戏行业</h1>
                            <a href=""><span class="learn-more">了解详情 ></span></a>
                        </div>
                        <p class="solution-sty">解决方案：</p>
                        <p class="solution-con">用户不下载直接玩手游</p>
                        <p class="solution-con">跨平台并提高产业效率</p>
                        <p class="solution-con">应用场景：</p>
                        <p class="solution-con">大幅提升移动端游戏用户获取效率</p>
                        <p class="solution-con">支持PC端浏览器直接玩手游</p>
                        <p class="solution-con">支持TV端不下载直接玩手游</p>
                        <p class="solution-con">为手游CP提供游戏试玩服务</p>
                        <p class="solution-con">支持手游CP为玩家提供更好的娱乐互动和客户服务</p>
                        <p class="solution-con mtt">相关产品：移动云应用服务</p>
                        <img src="images/soluBg1.png" class="soluBg" alt="" />
                    </div>
                    <div class="solutionItem">
                        <div class="industry-name">
                            <h1>市场营销行业</h1>
                            <a href=""><span class="learn-more">了解详情 ></span></a>
                        </div>
                        <p class="solution-sty">解决方案：</p>
                        <p class="solution-con">帮助广告主构建创新交互式广告，综合提升广告投放效果</p>
                        <p class="solution-con">帮助广告主洞察市场广告投放情况，制定投放和优化策略</p>
                        <p class="solution-con">帮助广告主洞察各类内容平台和内容发布者，进行精准投放和效果评估</p>
                        <p class="solution-con">帮助内容平台和内容发布者找到更好的广告主，提升变现能力</p>
                        <p class="solution-con">应用场景：</p>
                        <p class="solution-con">构建直接体验的交互广告，大幅提升转化率</p>
                        <p class="solution-con">提供直播/短视频/社区/新闻等各内容行业数据统计分析，<br />为广告主提供精准投放和效果评估服务</p>
                        <p class="solution-con">提供内容行业的各类广告投放数据统计分析，<br />帮助广告主洞察行业/竞品投放情况，优化自身效果</p>
                        <p class="solution-con mtt">相关产品：移动云应用服务和移动内容大数据服务</p>
                        <img src="images/soluBg2.png" class="soluBg" alt="" />
                    </div>
                    <div class="solutionItem">
                        <div class="industry-name">
                            <h1>内容监测行业</h1>
                            <a href=""><span class="learn-more">了解详情 ></span></a>
                        </div>
                        <p class="solution-sty">解决方案：</p>
                        <p class="solution-con">移动APP内容的高效监管</p>
                        <p class="solution-con">第三方独立监管方式</p>
                        <p class="solution-con">应用场景：</p>
                        <p class="solution-con">直播APP内容监测（黄暴政治等）</p>
                        <p class="solution-con">短视频APP内容监测（黄暴政治等）</p>
                        <p class="solution-con">文学、漫画、社区、新闻等APP的内容监测</p>
                        <p class="solution-con mtt">相关产品：移动内容大数据服务和AI云计算服务</p>
                        <img src="images/soluBg3.png" class="soluBg" alt="" />
                    </div>
                    <div class="solutionItem">
                        <div class="industry-name">
                            <h1>投资行业和内容行业自身</h1>
                            <a href=""><span class="learn-more">了解详情 ></span></a>
                        </div>
                        <p class="solution-sty">解决方案：</p>
                        <p class="solution-con">提供各内容行业的行业洞察，洞悉行业规模，市场份额</p>
                        <p class="solution-con">提供各内容平台和内容发布者的详细分析数据，精细化了解特定目标</p>
                        <p class="solution-con">应用场景：</p>
                        <p class="solution-con">内容行业投资人洞察行业和潜在投资对象</p>
                        <p class="solution-con">内容行业从业者洞察行业和竞争对手</p>
                        <p class="solution-con mtt">相关产品：移动内容大数据服务</p>
                        <img src="images/soluBg4.png" class="soluBg" alt="" />
                    </div>
                    <div class="solutionItem">
                        <div class="industry-name">
                            <h1>人工智能行业</h1>
                            <a href=""><span class="learn-more">了解详情 ></span></a>
                        </div>
                        <p class="solution-sty">解决方案：</p>
                        <p class="solution-con">针对AI和图形图像的，低TOC的并行计算能力</p>
                        <p class="solution-con">弹性扩容，随需应变，灵活定制</p>
                        <p class="solution-con">应用场景：</p>
                        <p class="solution-con">大规模人工智能计算</p>
                        <p class="solution-con">大规模图形图像计算</p>
                        <p class="solution-con mtt">相关产品： AI云计算服务</p>
                        <img src="images/soluBg5.png" class="soluBg" alt="" />
                    </div>
                </div>

                <div class="solutionSlierWarp">
                    <div class="solutionSlier">
                        <ul>
                            <li class="cur">
                                <em>
                                    <i></i>
                                </em>
                                <span>移动游戏行业</span>
                            </li>
                            <li>
                                <em>
                                    <i></i>
                                </em>
                                <span>市场营销行业</span>
                            </li>
                            <li>
                                <em>
                                    <i></i>
                                </em>
                                <span>内容监测行业</span>
                            </li>
                            <li>
                                <em>
                                    <i></i>
                                </em>
                                <span>投资行业和内容行业自身</span>
                            </li>
                            <li>
                                <em>
                                    <i></i>
                                </em>
                                <span>人工智能行业</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--h5端行业解决方案开始-->
            <div class="industry-solutions-h5">
                <div class="industry-solutions-pie">
                    <div class="industry-name">
                        <h1>移动游戏行业</h1>
                    </div>
                    <div class="industry-solutions">
                        <p class="solution-sty">解决方案：</p>
                        <p class="solution-con">用户不下载直接玩手游</p>
                        <p class="solution-con">跨平台并提高产业效率</p>
                        <p class="solution-con">应用场景：</p>
                        <p class="solution-con">大幅提升移动端游戏用户获取效率</p>
                        <p class="solution-con">支持PC端浏览器直接玩手游</p>
                        <p class="solution-con">支持TV端不下载直接玩手游</p>
                        <p class="solution-con">为手游CP提供游戏试玩服务</p>
                        <p class="solution-con">支持手游CP为玩家提供更好的娱乐互动和客户服务</p>
                        <p class="solution-con mtt">相关产品：移动云应用服务</p>
                    </div>
                </div>
                <div class="industry-solutions-pie">
                    <div class="industry-name">
                        <h1>市场营销行业</h1>
                    </div>
                    <div class="industry-solutions">
                        <p class="solution-sty">解决方案：</p>
                        <p class="solution-con">帮助广告主构建创新交互式广告，综合提升广告投放效果</p>
                        <p class="solution-con">帮助广告主洞察市场广告投放情况，制定投放和优化策略</p>
                        <p class="solution-con">帮助广告主洞察各类内容平台和内容发布者，进行精准投放和效果评估</p>
                        <p class="solution-con">帮助内容平台和内容发布者找到更好的广告主，提升变现能力</p>
                        <p class="solution-con">应用场景：</p>
                        <p class="solution-con">构建直接体验的交互广告，大幅提升转化率</p>
                        <p class="solution-con">提供直播/短视频/社区/新闻等各内容行业数据统计分析，为广告主提供精准投放和效果评估服务</p>
                        <p class="solution-con">提供内容行业的各类广告投放数据统计分析，帮助广告主洞察行业/竞品投放情况，优化自身效果</p>
                        <p class="solution-con mtt">相关产品：移动云应用服务和移动内容大数据服务</p>
                    </div>
                </div>
                <div class="industry-solutions-pie">
                    <div class="industry-name">
                        <h1>内容监测行业</h1>
                    </div>
                    <div class="industry-solutions">
                        <p class="solution-sty">解决方案：</p>
                        <p class="solution-con">移动APP内容的高效监管</p>
                        <p class="solution-con">第三方独立监管方式</p>
                        <p class="solution-con">应用场景：</p>
                        <p class="solution-con">直播APP内容监测（黄暴政治等）</p>
                        <p class="solution-con">短视频APP内容监测（黄暴政治等）</p>
                        <p class="solution-con">文学、漫画、社区、新闻等APP的内容监测</p>
                        <p class="solution-con mtt">相关产品：移动内容大数据服务和AI云计算服务</p>
                    </div>
                </div>
                <div class="industry-solutions-pie">
                    <div class="industry-name">
                        <h1>投资行业和内容行业自身</h1>
                    </div>
                    <div class="industry-solutions">
                        <p class="solution-sty">解决方案：</p>
                        <p class="solution-con">提供各内容行业的行业洞察，洞悉行业规模，市场份额</p>
                        <p class="solution-con">提供各内容平台和内容发布者的详细分析数据，精细化了解特定目标</p>
                        <p class="solution-con">应用场景：</p>
                        <p class="solution-con">内容行业投资人洞察行业和潜在投资对象</p>
                        <p class="solution-con">内容行业从业者洞察行业和竞争对手</p>
                        <p class="solution-con mtt">相关产品：移动内容大数据服务</p>
                    </div>
                </div>
                <div class="industry-solutions-pie">
                    <div class="industry-name">
                        <h1>人工智能行业</h1>
                    </div>
                    <div class="industry-solutions">
                        <p class="solution-sty">解决方案：</p>
                        <p class="solution-con">针对AI和图形图像的，低TOC的并行计算能力</p>
                        <p class="solution-con">弹性扩容，随需应变，灵活定制</p>
                        <p class="solution-con">应用场景：</p>
                        <p class="solution-con">大规模人工智能计算</p>
                        <p class="solution-con">大规模图形图像计算</p>
                        <p class="solution-con mtt">相关产品： AI云计算服务</p>
                    </div>
                </div>
            </div>
            <!--h5端行业解决方案结束-->
        </div>
    </div>
    <div style="clear: both"></div>
</div>
<!--产品介绍-行业解决方案结束-->
<!--底部开始-->
<div class="hmFooter">
    <div class="container">
        <div class="footMenu">
            <div class="footMenuList">
                <dl>
                    <dt>产品服务</dt>
                    <dd>
                        <a href="" class="serHref1">移动云应用服务</a>
                        <a href="" class="serHref2">移动内容大数据服务</a>
                        <a href="" class="serHref3">AI云计算服务</a>
                    </dd>
                </dl>
                <dl>
                    <dt>新闻中心</dt>
                    <dd>
                        <a href="#">海马云新闻</a>
                        <a href="#">行业报道</a>
                    </dd>
                </dl>
                <dl>
                    <dt>关于我们</dt>
                    <dd>
                        <a href="#">公司简介</a>
                        <a href="#">联系我们</a>
                        <a href="#">加入我们</a>
                    </dd>
                </dl>
                <dl>
                    <dt>友情链接</dt>
                    <dd>
                        <a href="#">集游社</a>
                        <a href="#">逍遥游</a>
                        <a href="#">海马玩</a>
                    </dd>
                </dl>
            </div>
            <div class="guanzhuwomen">
                <h4>关注我们</h4>
                <ul>
                    <li>
                        <img src="images/haimaweixin.jpg" alt="" />
                        <p>微信公众号</p>
                    </li>
                    <li>
                        <img src="images/haimaweibo.jpg" alt="" />
                        <p>新浪微博</p>
                    </li>
                </ul>
            </div>
            <div style="clear: both"></div>
        </div>
        <div class="footInfo">
            Copyright 2018 海马云（天津）信息技术有限公司, All rights reserved. 版权所有. 京ICP备16004471号-5
        </div>
    </div>
</div>
<!--底部结束-->

<!--返回顶部及联系客服 开始-->
<div class="scrollTools">
    <div class="iconServer">
        <a href="#">
            <img src="images/absolute_server.png" alt="">
        </a>
    </div>
    <div class="iconUp">
        <img src="images/iconUp.png" alt="">
    </div>
</div>
<!--返回顶部及联系客服 结束-->

<script>
    $(function () {
        //    slier by wyq
        $('.solutionSlier ul li').hover(
                function () {
                    if(!$(this).hasClass('cur')){
                        $(this).addClass('cur').siblings().removeClass('cur');
                        var index = $(this).index();
                        $('.solutionItem').eq(index).show(100).siblings().hide(100);
                    }
                }
        )
    })
</script>


</body>
</html>