<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>解决方案 - 移动游戏行业 - 海马云</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/responsive-nav.css" />
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-hover-dropdown.min.js"></script>
    <script src="js/responsive-nav.js"></script>
    <script src="js/hm.js"></script>
</head>
<body>
<!--顶部菜单开始-->
<div class="navbar-wrapper" style="position: relative">
    <nav class="navbar navbar-default" style="position: absolute; top:0; left:0; right:0; z-index: 999">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="images/Hm_Logo_F1.svg" style="width:210px; height: 31px;" alt="">
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            产品服务
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="" class="serHref1">移动云应用服务</a></li>
                            <li><a href=""  class="serHref2">移动内容大数据服务</a></li>
                            <li><a href=""  class="serHref3">AI云计算服务</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#news" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">新闻中心</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">海马云新闻</a></li>
                            <li><a href="#">行业报道</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">合作案例</a></li>
                    <li class="dropdown">
                        <a href="#aboutus" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">关于我们</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">公司简介</a></li>
                            <li><a href="#">联系我们</a></li>
                            <li><a href="#">加入我们</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- /.carousel -->
</div>
<!--顶部菜单结束-->

<!--banner大图开始-->
<div id="myCarousel" class="carousel slide" data-ride="carousel" style="display: block; width:100%">
    <div class="carousel-inner hmbanner" role="listbox">
        <div class="item active">
            <div class="bgbanner" style="position: absolute; top:0; right:0; bottom:0; left:0; z-index: 2">
                <div class="container bannerBg">
                    <div class="carousel-caption bannerFont">
                        <h2>
                            移动游戏行业<br>
                            解决方案
                        </h2>
                        <p>
                            海马云为移动游戏行业的CP、为PC、TV、移动端想利用<br />
                            移动游戏变现的流量主提供提升ROI 的完整解决方案。
                        </p>
                    </div>
                </div>
            </div>
            <img src="images/hm-banner.jpg" alt="" style="position: absolute; top:0; right:0; bottom:0; left:0; z-index: 1" />
        </div>
    </div>
</div>
<!--banner大图结束-->

<link rel="stylesheet" href="css/solution.css">
<!--行业应用场景开始-->
<div class="bg_f9">
    <div class="container pt40 clearfix">
        <h3 class="indexTitle pl24">行业应用场景</h3>
        <div class="solutionShow clearfix">
            <div class="sShowBox showImg1 clearfix" data-toggle="modal" data-target="#myModal1">
                <div class="ssTitle">
                    手游在页游平台
                    获取PC用户
                </div>
                <span>01</span>
                <div class="threeArrow"></div>
                <em>点击查看</em>
            </div>
            <div class="mobileImgShow">
                <img src="images/solution_p01.jpg" class="soluMobileImg" alt="" />
            </div>
            <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modalClose" data-dismiss="modal">+</div>
                <div class="modal-dialog">
                    <div class="soluImg">
                        <img src="images/solution_p01.jpg" alt="" />
                    </div>
                </div>
            </div>
            <div class="sShowBox showImg2 clearfix" data-toggle="modal" data-target="#myModal2">
                <div class="ssTitle">
                    利用云游戏微端提升
                    移动端新用户获取效率
                </div>
                <span>02</span>
                <div class="threeArrow"></div>
                <em>点击查看</em>
            </div>
            <div class="mobileImgShow">
                <img src="images/solution_p02.jpg" class="soluMobileImg" alt="" />
            </div>
            <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modalClose" data-dismiss="modal">+</div>
                <div class="modal-dialog">
                    <div class="soluImg">
                        <img src="images/solution_p02.jpg" alt="" />
                    </div>
                </div>
            </div>
            <div class="sShowBox showImg3 clearfix" data-toggle="modal" data-target="#myModal3">
                <div class="ssTitle">
                    支持移动端游戏
                    不下载直接玩
                </div>
                <span>03</span>
                <div class="threeArrow"></div>
                <em>点击查看</em>
            </div>
            <div class="mobileImgShow">
                <img src="images/solution_p03.jpg" class="soluMobileImg" alt="" />
            </div>
            <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modalClose" data-dismiss="modal">+</div>
                <div class="modal-dialog">
                    <div class="soluImg">
                        <img src="images/solution_p03.jpg" alt="" />
                    </div>
                </div>
            </div>
            <div class="sShowBox showImg4 clearfix" data-toggle="modal" data-target="#myModal4">
                <div class="ssTitle">
                    PC游戏网站流量
                    高效转化为手游用户
                </div>
                <span>04</span>
                <div class="threeArrow"></div>
                <em>点击查看</em>
            </div>
            <div class="mobileImgShow">
                <img src="images/solution_p04.jpg" class="soluMobileImg" alt="" />
            </div>
            <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modalClose" data-dismiss="modal">+</div>
                <div class="modal-dialog">
                    <div class="soluImg">
                        <img src="images/solution_p04.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container pt40">
        <h3 class="indexTitle pl24">相关产品</h3>

        <div class="relatedProducts clearfix">
            <div class="relatedBox">
                <div class="relateIcon">
                    <img src="images/P1-active.svg" alt="">
                </div>
                <div class="relateInfo">
                    <h4>移动云应用服务</h4>
                    <p>客户将移动内容部署在海马云的托管计算环境中;<br />
                        用户可以通过各种设备访问已部署的应用或游戏；<br />
                        提供便利的API或SDK接入；按需使用，弹性扩容；<br />
                        根据客户需求搭建私有云或混合云；<br />
                        针对云游戏提供更高的服务质量；<br />
                        目前支持iOS/Android(TV)/PC Web/PC Native</p>
                </div>
                <a href="#" class="relMore">了解更多</a>
            </div>
        </div>
        <div class="relatedProducts clearfix">
            <div class="relatedBox">
                <div class="relateIcon">
                    <img src="images/P2-active.svg" alt="">
                </div>
                <div class="relateInfo">
                    <h4>移动内容大数据服务</h4>
                    <p>海马云的移动内容大数据平台，提供各行业APP的内容大数据；<br />
                        基于内容大数据，提供行业洞察分析服务；<br />
                        基于内容大数据，提供内容监测识别服务；<br />
                        基于内容大数据，提供精准营销和效果评估服务；</p>
                </div>
                <a href="#" class="relMore">了解更多</a>
            </div>
        </div>
        <div class="relatedProducts clearfix">
            <div class="relatedBox">
                <div class="relateIcon">
                    <img src="images/P3-active.svg" alt="">
                </div>
                <div class="relateInfo">
                    <h4>AI云计算服务</h4>
                    <p>客户可以利用海马云的移动云计算平台，进行高效的AI计算；<br />
                        自主研发的多核CPU+GPU的ARM阵列硬件服务器，实现超高性价比；<br />
                        全面兼容TensorFlow等主流AI框架；<br />
                        根据客户需求搭建私有云；</p>
                </div>
                <a href="#" class="relMore">了解更多</a>
            </div>
        </div>
    </div>
    <div style="height: 80px;"></div>
</div>

<!--行业应用场景结束-->

<!--底部开始-->
<div class="hmFooter">
    <div class="container">
        <div class="footMenu">
            <div class="footMenuList">
                <dl>
                    <dt>产品服务</dt>
                    <dd>
                        <a href="" class="serHref1">移动云应用服务</a>
                        <a href="" class="serHref2">移动内容大数据服务</a>
                        <a href="" class="serHref3">AI云计算服务</a>
                    </dd>
                </dl>
                <dl>
                    <dt>新闻中心</dt>
                    <dd>
                        <a href="#">海马云新闻</a>
                        <a href="#">行业报道</a>
                    </dd>
                </dl>
                <dl>
                    <dt>关于我们</dt>
                    <dd>
                        <a href="#">公司简介</a>
                        <a href="#">联系我们</a>
                        <a href="#">加入我们</a>
                    </dd>
                </dl>
                <dl>
                    <dt>友情链接</dt>
                    <dd>
                        <a href="#">集游社</a>
                        <a href="#">逍遥游</a>
                        <a href="#">海马玩</a>
                    </dd>
                </dl>
            </div>
            <div class="guanzhuwomen">
                <h4>关注我们</h4>
                <ul>
                    <li>
                        <img src="images/haimaweixin.jpg" alt="" />
                        <p>微信公众号</p>
                    </li>
                    <li>
                        <img src="images/haimaweibo.jpg" alt="" />
                        <p>新浪微博</p>
                    </li>
                </ul>
            </div>
            <div style="clear: both"></div>
        </div>
        <div class="footInfo">
            Copyright 2018 海马云（天津）信息技术有限公司, All rights reserved. 版权所有. 京ICP备16004471号-5
        </div>
    </div>
</div>
<!--底部结束-->

<!--返回顶部及联系客服 开始-->
<div class="scrollTools">
    <div class="iconServer">
        <a href="#">
            <img src="images/absolute_server.png" alt="">
        </a>
    </div>
    <div class="iconUp">
        <img src="images/iconUp.png" alt="">
    </div>
</div>
<!--返回顶部及联系客服 结束-->
</body>
</html>