<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{}
        .arrow{
            width:200px; height: 40px;
            background: url(img/add-r.svg);
            background-size: 40px 40px;
        }
        .download{
            width:200px; height: 40px;
            background: url(img/copy.svg);
            background-size: 40px 40px;
        }
        .iconLeft{
            width:600px; height: 40px;
            background: url(img/add-r.svg) left top no-repeat;
            background-size: 40px 40px;
            padding-left: 60px; color:#ff0
        }
    </style>
</head>
<body>
    <div class="arrow">
        <div class="download" style="width:50%"></div>
    </div>

    <img src="http://www.w3school.com.cn/svg/ellipse3.svg" alt="">
    <img src="img/businesscard.svg" alt="">
    <img src="img/image.svg" alt="">
    <div class="iconLeft">
        asdfsdfsdsdf
    </div>
</body>
</html>